## SCL Builder Setup File: Do not edit!!

## VERSION: MPLAB X
## FORMAT:  v2.00.01
## DEVICE:  PIC16F886

## PINREGACTIONS
ms
No Repeat
RB3
--
100
0
--
110
1
--
120
0
--
130
1
--
160
0
--
600
1
--
700

--
800

--
900

--
1000

--
1100

--
1200

--
1300

--
1400

--
1500

--
1600

--
1700

--
1800

--
1900

--
2000

--
2100

--
2200

--
2300

--
2400

--
2500

--
2600

--
2700

--
2800

--
2900

--
3000

--
3100

--
3200

--
3300

--
3400

--
3500

--
3600

--
3700

--
3800

--
3900

--
4000

--
&
## ADVPINREGACTIONS
RB7
--
1
COND1
Cont
1
cyc

--
&
--
COND1
Bit
PORTB.RB4
=
0
0
cyc

--
&
## CLOCK
&
## STIMULUSFILE
&
## RESPONSEFILE
&
## ASYNCH
Pin
RB6
Pulse Low
50 ms
Btn Start/Select
3
--
Pin
RB7
Pulse Low
50 ms
Btn Stop/Esc
3
--
Pin
RB5
Pulse Low
50 ms
Btn Up
3
--
Pin
RB3
Pulse Low
50 ms
Btn down
3
--
Pin
RB6
Set Low

Start low
-1
--
Pin
RB6
Set High

Start high
-1
--
Pin
RB7
Set Low

Stop low
-1
--
Pin
RB7
Set High

Stop high
-1
--
Pin
RB5
Set Low

Up down
-1
--
Pin
RB5
Set High

Up high
-1
--
Pin
RB3
Set Low

Down low
-1
--
Pin
RB3
Set High

Down high
-1
--
Pin
AN1
Set Voltage
5 V
Sensor 1
-1
--
Pin
AN0
Set Voltage
2 V
Sensor 2
-1
--
Pin
AN4
Set Voltage
3 V
Sensor 3
-1
--
Pin
AN2
Set Voltage
4 V
Sensor 4
-1
--
Pin
AN12
Set Voltage
5 V
Sensor 5
-1
--
Pin
AN10
Set Voltage
0 V
Sensor 6
-1
--
Pin
AN8
Set Voltage
0 V
Sensor 7
-1
--
Pin
AN11
Set Voltage
0 V
Sensor 8
-1
--
Pin
VREF+
Set Voltage
5 V
VREF_IN
-1
--
&
## ADVANCEDSCL

0
&
