Version 4.0 HI-TECH Software Intermediate Code
"540 /opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 540:  union {
[u S7 `ul 1 `d 1 ]
[n S7 . vd integ ]
"10 /opt/microchip/xc8/v2.41/pic/include/c90/stdarg.h
[v ___va_start `(*v ~T0 @X0 0 ef ]
[p i ___va_start ]
"7 /opt/microchip/xc8/v2.41/pic/include/c90/ctype.h
[; ;/opt/microchip/xc8/v2.41/pic/include/c90/ctype.h: 7: extern __bit isdigit(char);
[v _isdigit `(b ~T0 @X0 0 ef1`uc ]
"13 /opt/microchip/xc8/v2.41/pic/include/c90/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"12 /opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
[p n 350 ]
"358
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 358: const static unsigned int dpowers[] = {1, 10, 100, 1000, 10000,
[v _dpowers `Cui ~T0 @X0 -> 5 `i s ]
[i _dpowers
:U ..
-> -> 1 `i `ui
-> -> 10 `i `ui
-> -> 100 `i `ui
-> -> 1000 `i `ui
-> -> 10000 `i `ui
..
]
"366
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 366: const static unsigned int hexpowers[] = {1, 0x10, 0x100, 0x1000,
[v _hexpowers `Cui ~T0 @X0 -> 4 `i s ]
[i _hexpowers
:U ..
-> -> 1 `i `ui
-> -> 16 `i `ui
-> -> 256 `i `ui
-> -> 4096 `i `ui
..
]
"505
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 505: sprintf(char * sp, const char * f, ...)
[v _sprintf `(i ~T0 @X0 1 e1v`*uc`*Cuc ]
"506
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 506: {
{
[e :U _sprintf ]
"505
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 505: sprintf(char * sp, const char * f, ...)
[v _sp `*uc ~T0 @X0 1 r1 ]
[v _f `*Cuc ~T0 @X0 1 r0 ]
"506
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 506: {
[f ]
"507
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 507:  va_list ap;
[v _ap `*v ~T0 @X0 -> -> 1 `i `ux a ]
"512
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 512:  char c;
[v _c `uc ~T0 @X0 1 a ]
"514
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 514:  int width;
[v _width `i ~T0 @X0 1 a ]
"521
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 521:  signed char prec;
[v _prec `c ~T0 @X0 1 a ]
"525
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 525:  unsigned char flag;
[v _flag `uc ~T0 @X0 1 a ]
"543
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 543:  } tmpval;
[v _tmpval `S7 ~T0 @X0 1 a ]
"545
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 545:  unsigned int val;
[v _val `ui ~T0 @X0 1 a ]
"546
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 546:  unsigned len;
[v _len `ui ~T0 @X0 1 a ]
"547
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 547:  const char * cp;
[v _cp `*Cuc ~T0 @X0 1 a ]
"550
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 550:  *ap = __va_start();
[e = *U &U _ap ( ___va_start ..  ]
"553
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 553:  while((c = *f++)) {
[e $U 8  ]
[e :U 9 ]
{
"555
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 555:   if(c != '%')
[e $ ! != -> _c `ui -> 37 `ui 11  ]
"557
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 557:   {
{
"558
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 558:    ((*sp++ = (c)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x _c ]
"559
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 559:    continue;
[e $U 8  ]
"560
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 560:   }
}
[e :U 11 ]
"563
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 563:   width = 0;
[e = _width -> 0 `i ]
"565
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 565:   flag = 0;
[e = _flag -> -> 0 `i `uc ]
"567
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 567:   for(;;) {
{
[e :U 12 ]
{
"568
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 568:    switch(*f) {
[e $U 16  ]
{
"596
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 596:    case '0':
[e :U 17 ]
"597
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 597:     flag |= 0x04;
[e =| _flag -> -> 4 `i `uc ]
"598
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 598:     f++;
[e ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x ]
"599
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 599:     continue;
[e $U 14  ]
"601
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 601:    }
}
[e $U 15  ]
[e :U 16 ]
[e [\ -> *U _f `i , $ -> -> 48 `ui `i 17
 15 ]
[e :U 15 ]
"602
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 602:    break;
[e $U 13  ]
"603
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 603:   }
}
[e :U 14 ]
[e $U 12  ]
[e :U 13 ]
}
"614
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 614:   if(isdigit((unsigned)*f)) {
[e $ ! ( _isdigit (1 -> -> *U _f `ui `uc 18  ]
{
"615
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 615:    width = 0;
[e = _width -> 0 `i ]
"616
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 616:    do {
[e :U 21 ]
{
"617
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 617:     width *= 10;
[e =* _width -> 10 `i ]
"618
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 618:        width += *f++ - '0';
[e =+ _width -> - -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `ui -> 48 `ui `i ]
"619
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 619:    } while(isdigit((unsigned)*f));
}
[e $ ( _isdigit (1 -> -> *U _f `ui `uc 21  ]
[e :U 20 ]
"625
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 625:   }
}
[e :U 18 ]
"661
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 661:   switch(c = *f++) {
[e $U 23  ]
{
"663
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 663:   case 0:
[e :U 24 ]
"664
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 664:    goto alldone;
[e $U 25  ]
"723
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 723:   case 'd':
[e :U 26 ]
"724
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 724:   case 'i':
[e :U 27 ]
"725
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 725:    break;
[e $U 22  ]
"738
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 738:   case 'X':
[e :U 28 ]
"744
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 744:   case 'x':
[e :U 29 ]
"747
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 747:    flag |= 0x80;
[e =| _flag -> -> 128 `i `uc ]
"749
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 749:    break;
[e $U 22  ]
"828
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 828:   default:
[e :U 30 ]
"839
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 839:    continue;
[e $U 8  ]
"843
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 843:   case 'u':
[e :U 31 ]
"844
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 844:    flag |= 0xC0;
[e =| _flag -> -> 192 `i `uc ]
"845
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 845:    break;
[e $U 22  ]
"848
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 848:   }
}
[e $U 22  ]
[e :U 23 ]
[e [\ -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i , $ -> 0 `i 24
 , $ -> -> 100 `ui `i 26
 , $ -> -> 105 `ui `i 27
 , $ -> -> 88 `ui `i 28
 , $ -> -> 120 `ui `i 29
 , $ -> -> 117 `ui `i 31
 30 ]
[e :U 22 ]
"1277
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1277:   if((flag & (0xC0)) == 0x00)
[e $ ! == & -> _flag `i -> 192 `i -> 0 `i 32  ]
"1279
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1279:   {
{
"1285
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1285:     val = (unsigned int)(*(int *)__va_arg((*(int **)ap), (int)0));
[e = _val -> *U -> ( ___va_arg , (. -> *U -> &U _ap `**i `*v -> 0 `i `*i `ui ]
"1287
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1287:    if((int)val < 0) {
[e $ ! < -> _val `i -> 0 `i 33  ]
{
"1288
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1288:     flag |= 0x03;
[e =| _flag -> -> 3 `i `uc ]
"1289
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1289:     val = -val;
[e = _val -U _val ]
"1290
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1290:    }
}
[e :U 33 ]
"1292
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1292:   }
}
[e $U 34  ]
"1294
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1294:   else
[e :U 32 ]
"1299
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1299:   {
{
"1312
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1312:     val = (*(unsigned *)__va_arg((*(unsigned **)ap), (unsigned)0));
[e = _val *U -> ( ___va_arg , (. -> *U -> &U _ap `**ui `*v -> -> 0 `i `ui `*ui ]
"1313
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1313:   }
}
[e :U 34 ]
"1320
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1320:   switch((unsigned char)(flag & (0xC0))) {
[e $U 36  ]
{
"1325
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1325:   case 0x00:
[e :U 37 ]
"1328
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1328:   case 0xC0:
[e :U 38 ]
"1331
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1331:    for(c = 1 ; c != sizeof dpowers/sizeof dpowers[0] ; c++)
{
[e = _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 39  ]
[e $U 40  ]
[e :U 39 ]
"1332
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1332:     if(val < dpowers[c])
[e $ ! < _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux 42  ]
"1333
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1333:      break;
[e $U 40  ]
[e :U 42 ]
[e ++ _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 39  ]
[e :U 40 ]
}
"1335
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1335:    break;
[e $U 35  ]
"1340
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1340:   case 0x80:
[e :U 43 ]
"1342
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1342:    for(c = 1 ; c != sizeof hexpowers/sizeof hexpowers[0] ; c++)
{
[e = _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _hexpowers `ui -> # *U + &U _hexpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _hexpowers `ui `ux `ui 44  ]
[e $U 45  ]
[e :U 44 ]
"1343
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1343:     if(val < hexpowers[c])
[e $ ! < _val *U + &U _hexpowers * -> _c `ux -> -> # *U &U _hexpowers `ui `ux 47  ]
"1344
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1344:      break;
[e $U 45  ]
[e :U 47 ]
[e ++ _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _hexpowers `ui -> # *U + &U _hexpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _hexpowers `ui `ux `ui 44  ]
[e :U 45 ]
}
"1346
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1346:    break;
[e $U 35  ]
"1362
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1362:   }
}
[e $U 35  ]
[e :U 36 ]
[e [\ -> -> & -> _flag `i -> 192 `i `uc `i , $ -> 0 `i 37
 , $ -> 192 `i 38
 , $ -> 128 `i 43
 35 ]
[e :U 35 ]
"1371
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1371:   if(width && flag & 0x03)
[e $ ! && != _width -> 0 `i != & -> _flag `i -> 3 `i -> 0 `i 48  ]
"1372
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1372:    width--;
[e -- _width -> 1 `i ]
[e :U 48 ]
"1407
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1407:   if(width > c)
[e $ ! > _width -> _c `i 49  ]
"1408
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1408:    width -= c;
[e =- _width -> _c `i ]
[e $U 50  ]
"1409
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1409:   else
[e :U 49 ]
"1410
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1410:    width = 0;
[e = _width -> 0 `i ]
[e :U 50 ]
"1413
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1413:   if(flag & 0x04) {
[e $ ! != & -> _flag `i -> 4 `i -> 0 `i 51  ]
{
"1418
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1418:    if(flag & 0x03)
[e $ ! != & -> _flag `i -> 3 `i -> 0 `i 52  ]
"1419
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1419:     ((*sp++ = ('-')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 45 `ui `uc ]
[e :U 52 ]
"1441
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1441:    if(width)
[e $ ! != _width -> 0 `i 53  ]
"1442
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1442:     do
[e :U 56 ]
"1443
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1443:      ((*sp++ = ('0')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 48 `ui `uc ]
[e $ != =- _width -> 1 `i -> 0 `i 56  ]
[e :U 55 ]
[e :U 53 ]
"1446
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1446:   } else
}
[e $U 57  ]
[e :U 51 ]
"1448
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1448:   {
{
"1450
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1450:    if(width
[e $ ! != _width -> 0 `i 58  ]
"1455
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1455:     do
[e :U 61 ]
"1456
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1456:      ((*sp++ = (' ')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 32 `ui `uc ]
[e $ != =- _width -> 1 `i -> 0 `i 61  ]
[e :U 60 ]
[e :U 58 ]
"1464
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1464:    if(flag & 0x03)
[e $ ! != & -> _flag `i -> 3 `i -> 0 `i 62  ]
"1465
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1465:     ((*sp++ = ('-')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 45 `ui `uc ]
[e :U 62 ]
"1495
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1495:   }
}
[e :U 57 ]
"1498
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1498:   prec = c;
[e = _prec -> _c `c ]
"1500
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1500:   while(prec--) {
[e $U 63  ]
[e :U 64 ]
{
"1502
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1502:    switch((unsigned char)(flag & (0xC0)))
[e $U 67  ]
"1504
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1504:    {
{
"1509
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1509:   case 0x00:
[e :U 68 ]
"1512
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1512:   case 0xC0:
[e :U 69 ]
"1515
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1515:     c = (val / dpowers[(unsigned char)prec]) % 10 + '0';
[e = _c -> + % / _val *U + &U _dpowers * -> -> _prec `uc `ux -> -> # *U &U _dpowers `ui `ux -> -> 10 `i `ui -> 48 `ui `uc ]
"1517
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1517:     break;
[e $U 66  ]
"1523
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1523:    case 0x80:
[e :U 70 ]
"1525
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1525:    {
{
"1526
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1526:     unsigned char idx = (val / hexpowers[(unsigned char)prec]) & 0xF;
[v _idx `uc ~T0 @X0 1 a ]
[e = _idx -> & / _val *U + &U _hexpowers * -> -> _prec `uc `ux -> -> # *U &U _hexpowers `ui `ux -> -> 15 `i `ui `uc ]
"1530
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1530:     c = "0123456789ABCDEF"[idx];
[e = _c *U + :s 1C * -> _idx `ux -> -> # *U :s 1C `ui `ux ]
"1534
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1534:    }
}
"1536
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1536:     break;
[e $U 66  ]
"1549
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1549:    }
}
[e $U 66  ]
[e :U 67 ]
[e [\ -> -> & -> _flag `i -> 192 `i `uc `i , $ -> 0 `i 68
 , $ -> 192 `i 69
 , $ -> 128 `i 70
 66 ]
[e :U 66 ]
"1550
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1550:    ((*sp++ = (c)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x _c ]
"1551
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1551:   }
}
[e :U 63 ]
"1500
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1500:   while(prec--) {
[e $ != -> -- _prec -> -> 1 `i `c `i -> 0 `i 64  ]
[e :U 65 ]
"1559
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1559:  }
}
[e :U 8 ]
"553
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 553:  while((c = *f++)) {
[e $ != -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i -> 0 `i 9  ]
[e :U 10 ]
"1561
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1561: alldone:
[e :U 25 ]
"1564
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1564:  *sp = 0;
[e = *U _sp -> -> 0 `i `uc ]
"1566
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1566:  return 0;
[e ) -> 0 `i ]
[e $UE 6  ]
"1567
[; ;/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c: 1567: }
[e :UE 6 ]
}
[a 1C 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 0 ]
