[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"29 C:\Users\5480\MPLABXProjects\sensores2023\src/botoes.c
[e E1232 . `uc
BTN_NULL 0
BTN_START 1
BTN_STOP 2
BTN_UP 3
BTN_DOWN 4
]
"56 C:\Users\5480\MPLABXProjects\sensores2023\src/estados.c
[e E1298 . `uc
EST_ESTADO_INICIAL 0
EST_ESTADO_MENU_PRINCIPAL 1
EST_ESTADO_MONITORA 2
EST_ESTADO_MONITORA_GRAVA 3
EST_ESTADO_MOSTRA_TODOS 4
EST_ESTADO_MOSTRA_MAX_MIN 5
EST_ESTADO_LIMPAR 6
EST_ESTADO_MENU_CONF_TEMPO_AMOSTRA 7
EST_ESTADO_MENU_CONF_QUANT_SENSORES 8
]
"96
[e E1289 . `uc
BTN_NULL 0
BTN_START 1
BTN_STOP 2
BTN_UP 3
BTN_DOWN 4
]
"18 C:\Users\5480\MPLABXProjects\sensores2023\src/handler.c
[e E1241 . `uc
BTN_NULL 0
BTN_START 1
BTN_STOP 2
BTN_UP 3
BTN_DOWN 4
]
"61
[e E1257 . `uc
EST_ESTADO_INICIAL 0
EST_ESTADO_MENU_PRINCIPAL 1
EST_ESTADO_MONITORA 2
EST_ESTADO_MONITORA_GRAVA 3
EST_ESTADO_MOSTRA_TODOS 4
EST_ESTADO_MOSTRA_MAX_MIN 5
EST_ESTADO_LIMPAR 6
EST_ESTADO_MENU_CONF_TEMPO_AMOSTRA 7
EST_ESTADO_MENU_CONF_QUANT_SENSORES 8
]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\include\c90\stdlib.h
[s S185 . 4 `i 1 rem 2 0 `i 1 quot 2 2 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\cdiv.c
[v _div div `(S185  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
"12 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\exp.c
[v _exp exp `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"13 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\floor.c
[v _floor floor `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"277
[v _ldexp ldexp `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\log.c
[v _log log `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\pow.c
[v _pow pow `(d  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\pic\__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
[v i1_eeprom_read eeprom_read `(uc  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\pic\__eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
[v i1_eeprom_write eeprom_write `(v  1 e 1 0 ]
"113 C:\Users\5480\MPLABXProjects\sensores2023\src/adcon.c
[v _adcon_init adcon_init `(v  1 e 1 0 ]
"135
[v _adcon_amostra_print adcon_amostra_print `(v  1 e 1 0 ]
"157
[v _adcon_amostra_print_grava adcon_amostra_print_grava `(v  1 e 1 0 ]
"202
[v _adcon_print adcon_print `(v  1 e 1 0 ]
"243
[v _adcon_le_sensor adcon_le_sensor `(ui  1 s 2 adcon_le_sensor ]
"6 C:\Users\5480\MPLABXProjects\sensores2023\src/botoes.c
[v _btns_init btns_init `(v  1 e 1 0 ]
"29
[v _btns_testa btns_testa `(E1232  1 e 1 0 ]
"9 C:\Users\5480\MPLABXProjects\sensores2023\src/eeprom.c
[v _eeprom_le_word eeprom_le_word `(ui  1 e 2 0 ]
"16
[v _eeprom_grava_word eeprom_grava_word `(v  1 e 1 0 ]
[v i1_eeprom_grava_word eeprom_grava_word `(v  1 e 1 0 ]
"96 C:\Users\5480\MPLABXProjects\sensores2023\src/estados.c
[v _est_maquina est_maquina `(v  1 e 1 0 ]
"162
[v _est_estado_inicial est_estado_inicial `(v  1 s 1 est_estado_inicial ]
"170
[v _est_estado_menu_principal est_estado_menu_principal `(v  1 s 1 est_estado_menu_principal ]
"238
[v _est_estado_menu_limpar est_estado_menu_limpar `(v  1 s 1 est_estado_menu_limpar ]
"247
[v _est_estado_monitora est_estado_monitora `(v  1 s 1 est_estado_monitora ]
"270
[v _est_estado_ver_todos est_estado_ver_todos `(v  1 s 1 est_estado_ver_todos ]
"296
[v _est_estado_mostra_max_min est_estado_mostra_max_min `(v  1 s 1 est_estado_mostra_max_min ]
"306
[v _est_estado_menu_conf_tempo_amostra est_estado_menu_conf_tempo_amostra `(v  1 s 1 est_estado_menu_conf_tempo_amostra ]
"338
[v _est_estado_menu_conf_quant_sensores est_estado_menu_conf_quant_sensores `(v  1 s 1 est_estado_menu_conf_quant_sensores ]
"384
[v _est_executa est_executa `(v  1 s 1 est_executa ]
"17 C:\Users\5480\MPLABXProjects\sensores2023\src/handler.c
[v _handler handler `II(v  1 e 1 0 ]
"38 C:\Users\5480\MPLABXProjects\sensores2023\src/lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"54
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"75
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
[v i1_lcd_goto lcd_goto `(v  1 e 1 0 ]
"93
[v _lcd_goto_sensor lcd_goto_sensor `(v  1 e 1 0 ]
"101
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
[v i1_lcd_puts lcd_puts `(v  1 e 1 0 ]
"160
[v _lcd_write lcd_write `(v  1 s 1 lcd_write ]
[v i1_lcd_write lcd_write `(v  1 s 1 i1_lcd_write ]
"54 C:\Users\5480\MPLABXProjects\sensores2023\src/main.c
[v _main main `(i  1 e 2 0 ]
"7 C:\Users\5480\MPLABXProjects\sensores2023\src/menu.c
[v _menu_init menu_init `(v  1 e 1 0 ]
"15
[v _menu_get_index_nav menu_get_index_nav `(uc  1 e 1 0 ]
"20
[v _menu_get_value_active menu_get_value_active `(ui  1 e 2 0 ]
"26
[v _menu_set_value_indexes menu_set_value_indexes `(v  1 e 1 0 ]
"39
[v _menu_inc_index menu_inc_index `(c  1 e 1 0 ]
"49
[v _menu_dec_index menu_dec_index `(c  1 e 1 0 ]
"59
[v _menu_restore_index menu_restore_index `(v  1 e 1 0 ]
"65
[v _menu_confirma_index menu_confirma_index `(v  1 e 1 0 ]
"9 C:\Users\5480\MPLABXProjects\sensores2023\src/rs232.c
[v _rs232_init rs232_init `(v  1 e 1 0 ]
"27
[v _rs232_transmite rs232_transmite `(uc  1 e 1 0 ]
"7 C:\Users\5480\MPLABXProjects\sensores2023\src/timer.c
[v _timer0_init timer0_init `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f886.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S1093 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
"99
[s S1101 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S1105 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S1109 . 1 `S1093 1 . 1 0 `S1101 1 . 1 0 `S1105 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES1109  1 e 1 @3 ]
[s S152 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"403
[s S161 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S166 . 1 `S152 1 . 1 0 `S161 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES166  1 e 1 @11 ]
[s S600 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"474
[u S608 . 1 `S600 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES608  1 e 1 @12 ]
[s S742 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"989
[s S751 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S755 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S758 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S761 . 1 `S742 1 . 1 0 `S751 1 . 1 0 `S755 1 . 1 0 `S758 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES761  1 e 1 @24 ]
"1054
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1061
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1159
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S81 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1197
[s S86 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S95 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S98 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S101 . 1 `S81 1 . 1 0 `S86 1 . 1 0 `S95 1 . 1 0 `S98 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES101  1 e 1 @31 ]
[s S261 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1287
[s S268 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S272 . 1 `S261 1 . 1 0 `S268 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES272  1 e 1 @129 ]
"1337
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S581 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1560
[u S589 . 1 `S581 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES589  1 e 1 @140 ]
"2188
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2258
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S705 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2424
[s S714 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S718 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S721 . 1 `S705 1 . 1 0 `S714 1 . 1 0 `S718 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES721  1 e 1 @152 ]
"2484
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2812
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S66 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2833
[u S72 . 1 `S66 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES72  1 e 1 @159 ]
"3087
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3099
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3229
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3273
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3323
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
[s S1073 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3338
[u S1080 . 1 `S1073 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1080  1 e 1 @396 ]
"3368
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3487
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3514
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3655
[v _CREN CREN `VEb  1 e 0 @196 ]
"3922
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"3925
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"3928
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"3934
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"3937
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"3940
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"3943
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"3946
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"3949
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"3952
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"3955
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"3958
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"4045
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4099
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4210
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"4213
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"4216
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"4222
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"4225
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"4228
[v _TRISB6 TRISB6 `VEb  1 e 0 @1078 ]
"4231
[v _TRISB7 TRISB7 `VEb  1 e 0 @1079 ]
"4234
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"4237
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"4240
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"4252
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4255
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4282
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"4291
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"358 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"37 C:\Users\5480\MPLABXProjects\sensores2023\src/adcon.c
[v _adcon_leitura_min adcon_leitura_min `ui  1 e 2 0 ]
"40
[v _adcon_leitura_max adcon_leitura_max `ui  1 e 2 0 ]
"43
[v _adcon_quant_amostras_gravadas adcon_quant_amostras_gravadas `uc  1 e 1 0 ]
"77
[v _canais canais `DC[4]uc  1 s 4 canais ]
"4 C:\Users\5480\MPLABXProjects\sensores2023\src/cfg_quant_sensores.c
[v _cfg_quant_sensores_atual cfg_quant_sensores_atual `uc  1 e 1 0 ]
"5
[v _cfg_quant_sensores_amostrados cfg_quant_sensores_amostrados `uc  1 e 1 0 ]
"4 C:\Users\5480\MPLABXProjects\sensores2023\src/cfg_tempo_amostra.c
[v _cfg_tempo_amostra_atual cfg_tempo_amostra_atual `uc  1 e 1 0 ]
"56 C:\Users\5480\MPLABXProjects\sensores2023\src/estados.c
[v _est_estado_atual est_estado_atual `E1298  1 e 1 0 ]
"66
[v _est_ver_todos_index_amostra est_ver_todos_index_amostra `uc  1 s 1 est_ver_todos_index_amostra ]
[s S22 . 2 `uc 1 linha 1 0 `uc 1 coluna 1 1 ]
"13 C:\Users\5480\MPLABXProjects\sensores2023\src/lcd.c
[v _LCD_V_POSICOES LCD_V_POSICOES `DC[4]S22  1 e 8 0 ]
[s S347 . 4 `*.25DCuc 1 str_text 2 0 `ui 1 i_value 2 2 ]
"25 C:\Users\5480\MPLABXProjects\sensores2023\src/menu_principal.h
[s S350 . 5 `uc 1 index_active 1 0 `uc 1 index_nav 1 1 `uc 1 quant_itens 1 2 `*.25S347 1 itens 2 3 ]
[v _menu_principal menu_principal `S350  1 e 5 0 ]
"27
[v _menu_principal_itens menu_principal_itens `DC[7]S347  1 e 28 0 ]
"43
[v _menu_cfg_quant_sensores menu_cfg_quant_sensores `S350  1 e 5 0 ]
"46
[v _menu_cfg_quant_sensores_itens menu_cfg_quant_sensores_itens `DC[4]S347  1 e 16 0 ]
"55
[v _menu_cfg_tempo_amostra menu_cfg_tempo_amostra `S350  1 e 5 0 ]
"57
[v _menu_cfg_tempo_amostra_itens menu_cfg_tempo_amostra_itens `DC[7]S347  1 e 28 0 ]
"54 C:\Users\5480\MPLABXProjects\sensores2023\src/main.c
[v _main main `(i  1 e 2 0 ]
{
"113
[v main@i i `uc  1 a 1 6 ]
"130
[v main@qtd_sens qtd_sens `uc  1 a 1 5 ]
"168
} 0
"7 C:\Users\5480\MPLABXProjects\sensores2023\src/timer.c
[v _timer0_init timer0_init `(v  1 e 1 0 ]
{
"30
} 0
"9 C:\Users\5480\MPLABXProjects\sensores2023\src/rs232.c
[v _rs232_init rs232_init `(v  1 e 1 0 ]
{
"25
} 0
"26 C:\Users\5480\MPLABXProjects\sensores2023\src/menu.c
[v _menu_set_value_indexes menu_set_value_indexes `(v  1 e 1 0 ]
{
[s S347 . 4 `*.25DCuc 1 str_text 2 0 `ui 1 i_value 2 2 ]
[s S350 . 5 `uc 1 index_active 1 0 `uc 1 index_nav 1 1 `uc 1 quant_itens 1 2 `*.25S347 1 itens 2 3 ]
[v menu_set_value_indexes@menu menu `*.4S350  1 a 1 wreg ]
"28
[v menu_set_value_indexes@i i `uc  1 a 1 0 ]
"26
[v menu_set_value_indexes@menu menu `*.4S350  1 a 1 wreg ]
[v menu_set_value_indexes@value value `ui  1 p 2 3 ]
[v menu_set_value_indexes@menu menu `*.4S350  1 a 1 1 ]
"35
} 0
"7
[v _menu_init menu_init `(v  1 e 1 0 ]
{
[s S347 . 4 `*.25DCuc 1 str_text 2 0 `ui 1 i_value 2 2 ]
[s S350 . 5 `uc 1 index_active 1 0 `uc 1 index_nav 1 1 `uc 1 quant_itens 1 2 `*.25S347 1 itens 2 3 ]
[v menu_init@menu menu `*.4S350  1 a 1 wreg ]
[v menu_init@menu menu `*.4S350  1 a 1 wreg ]
[v menu_init@itens itens `*.25DCS347  1 p 2 3 ]
[v menu_init@quant_itens quant_itens `uc  1 p 1 5 ]
[v menu_init@menu menu `*.4S350  1 a 1 6 ]
"12
} 0
"101 C:\Users\5480\MPLABXProjects\sensores2023\src/lcd.c
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
"102
[v lcd_puts@cmd cmd `uc  1 a 1 8 ]
"101
[v lcd_puts@str str `*.26DCuc  1 p 2 5 ]
"154
} 0
"38
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"48
} 0
"75
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
{
[v lcd_goto@linha linha `uc  1 a 1 wreg ]
[v lcd_goto@linha linha `uc  1 a 1 wreg ]
[v lcd_goto@coluna coluna `uc  1 p 1 5 ]
[v lcd_goto@linha linha `uc  1 a 1 8 ]
"87
} 0
"160
[v _lcd_write lcd_write `(v  1 s 1 lcd_write ]
{
[v lcd_write@c c `uc  1 a 1 wreg ]
[v lcd_write@c c `uc  1 a 1 wreg ]
[v lcd_write@c c `uc  1 a 1 4 ]
"184
} 0
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\pic\__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 3 ]
"19
} 0
"16 C:\Users\5480\MPLABXProjects\sensores2023\src/eeprom.c
[v _eeprom_grava_word eeprom_grava_word `(v  1 e 1 0 ]
{
[v eeprom_grava_word@end end `uc  1 a 1 wreg ]
[v eeprom_grava_word@end end `uc  1 a 1 wreg ]
[v eeprom_grava_word@dado dado `ui  1 p 2 5 ]
[v eeprom_grava_word@end end `uc  1 a 1 7 ]
"19
} 0
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\pic\__eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
{
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@value value `uc  1 p 1 3 ]
[v eeprom_write@addr addr `uc  1 a 1 4 ]
"9
} 0
"6 C:\Users\5480\MPLABXProjects\sensores2023\src/botoes.c
[v _btns_init btns_init `(v  1 e 1 0 ]
{
"27
} 0
"113 C:\Users\5480\MPLABXProjects\sensores2023\src/adcon.c
[v _adcon_init adcon_init `(v  1 e 1 0 ]
{
"129
} 0
"17 C:\Users\5480\MPLABXProjects\sensores2023\src/handler.c
[v _handler handler `II(v  1 e 1 0 ]
{
"20
[v handler@tempo_amostra tempo_amostra `ui  1 a 2 0 ]
"18
[v handler@botao botao `E1241  1 a 1 2 ]
"19
[v handler@count_t0 count_t0 `ui  1 s 2 count_t0 ]
"110
} 0
"27 C:\Users\5480\MPLABXProjects\sensores2023\src/rs232.c
[v _rs232_transmite rs232_transmite `(uc  1 e 1 0 ]
{
"31
[v rs232_transmite@i i `uc  1 a 1 7 ]
"28
[v rs232_transmite@x x `uc  1 a 1 6 ]
"30
[v rs232_transmite@qtd_bytes qtd_bytes `uc  1 a 1 5 ]
[v rs232_transmite@qtd_sens qtd_sens `uc  1 a 1 4 ]
"28
[v rs232_transmite@qtd_val qtd_val `uc  1 a 1 3 ]
"64
} 0
"96 C:\Users\5480\MPLABXProjects\sensores2023\src/estados.c
[v _est_maquina est_maquina `(v  1 e 1 0 ]
{
[v est_maquina@botao botao `E1289  1 a 1 wreg ]
[v est_maquina@botao botao `E1289  1 a 1 wreg ]
[v est_maquina@botao botao `E1289  1 a 1 62 ]
"152
} 0
"270
[v _est_estado_ver_todos est_estado_ver_todos `(v  1 s 1 est_estado_ver_todos ]
{
[v est_estado_ver_todos@botao botao `E1289  1 a 1 wreg ]
[v est_estado_ver_todos@botao botao `E1289  1 a 1 wreg ]
[v est_estado_ver_todos@botao botao `E1289  1 a 1 56 ]
"290
} 0
"296
[v _est_estado_mostra_max_min est_estado_mostra_max_min `(v  1 s 1 est_estado_mostra_max_min ]
{
[v est_estado_mostra_max_min@botao botao `E1289  1 a 1 wreg ]
[v est_estado_mostra_max_min@botao botao `E1289  1 a 1 wreg ]
[v est_estado_mostra_max_min@botao botao `E1289  1 a 1 12 ]
"300
} 0
"247
[v _est_estado_monitora est_estado_monitora `(v  1 s 1 est_estado_monitora ]
{
[v est_estado_monitora@botao botao `E1289  1 a 1 wreg ]
[v est_estado_monitora@botao botao `E1289  1 a 1 wreg ]
[v est_estado_monitora@botao botao `E1289  1 a 1 12 ]
"252
} 0
"170
[v _est_estado_menu_principal est_estado_menu_principal `(v  1 s 1 est_estado_menu_principal ]
{
[v est_estado_menu_principal@botao botao `E1289  1 a 1 wreg ]
"171
[v est_estado_menu_principal@index index `uc  1 a 1 59 ]
"170
[v est_estado_menu_principal@botao botao `E1289  1 a 1 wreg ]
[v est_estado_menu_principal@botao botao `E1289  1 a 1 58 ]
"232
} 0
"157 C:\Users\5480\MPLABXProjects\sensores2023\src/adcon.c
[v _adcon_amostra_print_grava adcon_amostra_print_grava `(v  1 e 1 0 ]
{
"169
[v adcon_amostra_print_grava@i i `uc  1 a 1 44 ]
"158
[v adcon_amostra_print_grava@t_int t_int `ui  1 a 2 45 ]
"159
[v adcon_amostra_print_grava@menor menor `ui  1 a 2 41 ]
[v adcon_amostra_print_grava@maior maior `ui  1 a 2 39 ]
"160
[v adcon_amostra_print_grava@qtd_leituras qtd_leituras `uc  1 a 1 43 ]
"191
} 0
"135
[v _adcon_amostra_print adcon_amostra_print `(v  1 e 1 0 ]
{
"139
[v adcon_amostra_print@x x `ui  1 a 2 39 ]
"138
[v adcon_amostra_print@i i `uc  1 a 1 41 ]
"147
} 0
"202
[v _adcon_print adcon_print `(v  1 e 1 0 ]
{
"205
[v adcon_print@temp_str temp_str `[9]uc  1 a 9 26 ]
[s S185 . 4 `i 1 rem 2 0 `i 1 quot 2 2 ]
"207
[v adcon_print@temp_div temp_div `S185  1 a 4 35 ]
"202
[v adcon_print@valor_sensor valor_sensor `ui  1 p 2 19 ]
[v adcon_print@num_sensor num_sensor `uc  1 p 1 21 ]
[v adcon_print@F1457 F1457 `[9]uc  1 s 9 F1457 ]
"228
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\include\c90\stdlib.h
[s S185 . 4 `i 1 rem 2 0 `i 1 quot 2 2 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\cdiv.c
[v _div div `(S185  1 e 4 0 ]
{
"6
[v div@rv rv `S185  1 a 4 0 ]
"4
[v div@number number `i  1 p 2 8 ]
[v div@denom denom `i  1 p 2 10 ]
"11
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"243 C:\Users\5480\MPLABXProjects\sensores2023\src/adcon.c
[v _adcon_le_sensor adcon_le_sensor `(ui  1 s 2 adcon_le_sensor ]
{
[v adcon_le_sensor@num_sensor num_sensor `uc  1 a 1 wreg ]
"252
[v adcon_le_sensor@n n `ui  1 a 2 11 ]
"245
[v adcon_le_sensor@acc acc `ul  1 a 4 7 ]
"243
[v adcon_le_sensor@num_sensor num_sensor `uc  1 a 1 wreg ]
"245
[v adcon_le_sensor@num_sensor num_sensor `uc  1 a 1 6 ]
"261
} 0
"238 C:\Users\5480\MPLABXProjects\sensores2023\src/estados.c
[v _est_estado_menu_limpar est_estado_menu_limpar `(v  1 s 1 est_estado_menu_limpar ]
{
[v est_estado_menu_limpar@botao botao `E1289  1 a 1 wreg ]
[v est_estado_menu_limpar@botao botao `E1289  1 a 1 wreg ]
[v est_estado_menu_limpar@botao botao `E1289  1 a 1 12 ]
"242
} 0
"306
[v _est_estado_menu_conf_tempo_amostra est_estado_menu_conf_tempo_amostra `(v  1 s 1 est_estado_menu_conf_tempo_amostra ]
{
[v est_estado_menu_conf_tempo_amostra@botao botao `E1289  1 a 1 wreg ]
[v est_estado_menu_conf_tempo_amostra@botao botao `E1289  1 a 1 wreg ]
[v est_estado_menu_conf_tempo_amostra@botao botao `E1289  1 a 1 56 ]
"332
} 0
"338
[v _est_estado_menu_conf_quant_sensores est_estado_menu_conf_quant_sensores `(v  1 s 1 est_estado_menu_conf_quant_sensores ]
{
[v est_estado_menu_conf_quant_sensores@botao botao `E1289  1 a 1 wreg ]
[v est_estado_menu_conf_quant_sensores@botao botao `E1289  1 a 1 wreg ]
[v est_estado_menu_conf_quant_sensores@botao botao `E1289  1 a 1 56 ]
"366
} 0
"59 C:\Users\5480\MPLABXProjects\sensores2023\src/menu.c
[v _menu_restore_index menu_restore_index `(v  1 e 1 0 ]
{
[s S347 . 4 `*.25DCuc 1 str_text 2 0 `ui 1 i_value 2 2 ]
[s S350 . 5 `uc 1 index_active 1 0 `uc 1 index_nav 1 1 `uc 1 quant_itens 1 2 `*.25S347 1 itens 2 3 ]
[v menu_restore_index@menu menu `*.4S350  1 a 1 wreg ]
[v menu_restore_index@menu menu `*.4S350  1 a 1 wreg ]
[v menu_restore_index@menu menu `*.4S350  1 a 1 0 ]
"61
} 0
"39
[v _menu_inc_index menu_inc_index `(c  1 e 1 0 ]
{
[s S347 . 4 `*.25DCuc 1 str_text 2 0 `ui 1 i_value 2 2 ]
[s S350 . 5 `uc 1 index_active 1 0 `uc 1 index_nav 1 1 `uc 1 quant_itens 1 2 `*.25S347 1 itens 2 3 ]
[v menu_inc_index@menu menu `*.4S350  1 a 1 wreg ]
[v menu_inc_index@menu menu `*.4S350  1 a 1 wreg ]
[v menu_inc_index@menu menu `*.4S350  1 a 1 2 ]
"45
} 0
"20
[v _menu_get_value_active menu_get_value_active `(ui  1 e 2 0 ]
{
[s S347 . 4 `*.25DCuc 1 str_text 2 0 `ui 1 i_value 2 2 ]
[s S350 . 5 `uc 1 index_active 1 0 `uc 1 index_nav 1 1 `uc 1 quant_itens 1 2 `*.25S347 1 itens 2 3 ]
[v menu_get_value_active@menu menu `*.4S350  1 a 1 wreg ]
[v menu_get_value_active@menu menu `*.4S350  1 a 1 wreg ]
[v menu_get_value_active@menu menu `*.4S350  1 a 1 9 ]
"22
} 0
"49
[v _menu_dec_index menu_dec_index `(c  1 e 1 0 ]
{
[s S347 . 4 `*.25DCuc 1 str_text 2 0 `ui 1 i_value 2 2 ]
[s S350 . 5 `uc 1 index_active 1 0 `uc 1 index_nav 1 1 `uc 1 quant_itens 1 2 `*.25S347 1 itens 2 3 ]
[v menu_dec_index@menu menu `*.4S350  1 a 1 wreg ]
[v menu_dec_index@menu menu `*.4S350  1 a 1 wreg ]
[v menu_dec_index@menu menu `*.4S350  1 a 1 0 ]
"55
} 0
"65
[v _menu_confirma_index menu_confirma_index `(v  1 e 1 0 ]
{
[s S347 . 4 `*.25DCuc 1 str_text 2 0 `ui 1 i_value 2 2 ]
[s S350 . 5 `uc 1 index_active 1 0 `uc 1 index_nav 1 1 `uc 1 quant_itens 1 2 `*.25S347 1 itens 2 3 ]
[v menu_confirma_index@menu menu `*.4S350  1 a 1 wreg ]
[v menu_confirma_index@menu menu `*.4S350  1 a 1 wreg ]
[v menu_confirma_index@menu menu `*.4S350  1 a 1 0 ]
"67
} 0
"162 C:\Users\5480\MPLABXProjects\sensores2023\src/estados.c
[v _est_estado_inicial est_estado_inicial `(v  1 s 1 est_estado_inicial ]
{
"164
} 0
"384
[v _est_executa est_executa `(v  1 s 1 est_executa ]
{
[v est_executa@novo_estado novo_estado `E1298  1 a 1 wreg ]
"428
[v est_executa@i i `uc  1 a 1 49 ]
"465
[v est_executa@i_569 i `uc  1 a 1 50 ]
"393
[v est_executa@tmp tmp `[17]uc  1 a 17 23 ]
"386
[v est_executa@menor menor `ui  1 a 2 47 ]
[v est_executa@temp_int temp_int `ui  1 a 2 43 ]
[v est_executa@maior maior `ui  1 a 2 41 ]
"388
[v est_executa@index index `uc  1 a 1 55 ]
"387
[v est_executa@endereco endereco `uc  1 a 1 46 ]
[v est_executa@qtd_sens qtd_sens `uc  1 a 1 45 ]
"384
[v est_executa@novo_estado novo_estado `E1298  1 a 1 wreg ]
"388
[v est_executa@F1430 F1430 `[17]uc  1 s 17 F1430 ]
"393
[v est_executa@novo_estado novo_estado `E1298  1 a 1 40 ]
"503
} 0
"101 C:\Users\5480\MPLABXProjects\sensores2023\src/lcd.c
[v i1_lcd_puts lcd_puts `(v  1 e 1 0 ]
{
"102
[v i1lcd_puts@cmd cmd `uc  1 a 1 5 ]
"101
[v i1lcd_puts@str str `*.26DCuc  1 p 2 2 ]
"154
} 0
"16 C:\Users\5480\MPLABXProjects\sensores2023\src/eeprom.c
[v i1_eeprom_grava_word eeprom_grava_word `(v  1 e 1 0 ]
{
[v i1eeprom_grava_word@end end `uc  1 a 1 wreg ]
[v i1eeprom_grava_word@end end `uc  1 a 1 wreg ]
[v i1eeprom_grava_word@dado dado `ui  1 p 2 2 ]
[v i1eeprom_grava_word@end end `uc  1 a 1 4 ]
"19
} 0
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\pic\__eewrite.c
[v i1_eeprom_write eeprom_write `(v  1 e 1 0 ]
{
[v i1eeprom_write@addr addr `uc  1 a 1 wreg ]
[v i1eeprom_write@addr addr `uc  1 a 1 wreg ]
[v i1eeprom_write@value value `uc  1 p 1 0 ]
[v i1eeprom_write@addr addr `uc  1 a 1 1 ]
"9
} 0
"505 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 15 ]
"512
[v sprintf@c c `uc  1 a 1 18 ]
"525
[v sprintf@flag flag `uc  1 a 1 14 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 13 ]
"521
[v sprintf@prec prec `c  1 a 1 12 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 17 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"15 C:\Users\5480\MPLABXProjects\sensores2023\src/menu.c
[v _menu_get_index_nav menu_get_index_nav `(uc  1 e 1 0 ]
{
[s S347 . 4 `*.25DCuc 1 str_text 2 0 `ui 1 i_value 2 2 ]
[s S350 . 5 `uc 1 index_active 1 0 `uc 1 index_nav 1 1 `uc 1 quant_itens 1 2 `*.25S347 1 itens 2 3 ]
[v menu_get_index_nav@menu menu `*.4S350  1 a 1 wreg ]
[v menu_get_index_nav@menu menu `*.4S350  1 a 1 wreg ]
[v menu_get_index_nav@menu menu `*.4S350  1 a 1 0 ]
"17
} 0
"93 C:\Users\5480\MPLABXProjects\sensores2023\src/lcd.c
[v _lcd_goto_sensor lcd_goto_sensor `(v  1 e 1 0 ]
{
[v lcd_goto_sensor@num_sensor num_sensor `uc  1 a 1 wreg ]
[v lcd_goto_sensor@num_sensor num_sensor `uc  1 a 1 wreg ]
[v lcd_goto_sensor@num_sensor num_sensor `uc  1 a 1 7 ]
"95
} 0
"75
[v i1_lcd_goto lcd_goto `(v  1 e 1 0 ]
{
[v i1lcd_goto@linha linha `uc  1 a 1 wreg ]
[v i1lcd_goto@linha linha `uc  1 a 1 wreg ]
[v i1lcd_goto@coluna coluna `uc  1 p 1 2 ]
[v i1lcd_goto@linha linha `uc  1 a 1 5 ]
"87
} 0
"54
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"59
} 0
"160
[v i1_lcd_write lcd_write `(v  1 s 1 i1_lcd_write ]
{
[v i1lcd_write@c c `uc  1 a 1 wreg ]
[v i1lcd_write@c c `uc  1 a 1 wreg ]
[v i1lcd_write@c c `uc  1 a 1 1 ]
"184
} 0
"9 C:\Users\5480\MPLABXProjects\sensores2023\src/eeprom.c
[v _eeprom_le_word eeprom_le_word `(ui  1 e 2 0 ]
{
[v eeprom_le_word@end end `uc  1 a 1 wreg ]
"10
[v eeprom_le_word@temp_int temp_int `ui  1 a 2 6 ]
"9
[v eeprom_le_word@end end `uc  1 a 1 wreg ]
[v eeprom_le_word@end end `uc  1 a 1 5 ]
"14
} 0
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\pic\__eeread.c
[v i1_eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v i1eeprom_read@addr addr `uc  1 a 1 wreg ]
[v i1eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v i1eeprom_read@addr addr `uc  1 a 1 0 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
"29 C:\Users\5480\MPLABXProjects\sensores2023\src/botoes.c
[v _btns_testa btns_testa `(E1232  1 e 1 0 ]
{
"45
} 0
