Version 4.0 HI-TECH Software Intermediate Code
"21 src/menu.h
[; ;src/menu.h: 21:   typedef struct {
[s S88 `*Cuc 1 `ui 1 ]
[n S88 . str_text i_value ]
"29
[; ;src/menu.h: 29:   typedef struct {
[s S89 `uc 1 `uc 1 `uc 1 `*S88 1 ]
[n S89 . index_active index_nav quant_itens itens ]
"57 src/estados.c
[; ;src/estados.c: 57: TEstado est_estado_atual = EST_ESTADO_INICIAL;
[c E863 0 1 2 3 4 5 6 7 8 9 10 .. ]
[n E863 . EST_ESTADO_INICIAL EST_ESTADO_MENU_PRINCIPAL EST_ESTADO_MONITORA EST_ESTADO_MONITORA_GRAVA EST_ESTADO_MOSTRA_TODOS EST_ESTADO_MOSTRA_MAX_MIN EST_ESTADO_LIMPAR EST_ESTADO_MENU_CONF_TEMPO_AMOSTRA EST_ESTADO_MENU_CONF_QUANT_SENSORES EST_ESTADO_ENVIAR_DADOS EST_ESTADO_PROTOCOLO_RS232  ]
"97
[; ;src/estados.c: 97: void est_maquina(TBotao botao) {
[c E854 0 1 2 3 4 .. ]
[n E854 . BTN_NULL BTN_START BTN_STOP BTN_UP BTN_DOWN  ]
"72
[; ;src/estados.c: 72: static void est_estado_inicial(TBotao botao);
[v _est_estado_inicial `(v ~T0 @X0 0 sf1`E854 ]
"73
[; ;src/estados.c: 73: static void est_estado_menu_principal(TBotao botao);
[v _est_estado_menu_principal `(v ~T0 @X0 0 sf1`E854 ]
"74
[; ;src/estados.c: 74: static void est_estado_monitora(TBotao botao);
[v _est_estado_monitora `(v ~T0 @X0 0 sf1`E854 ]
"76
[; ;src/estados.c: 76: static void est_estado_mostra_todos(TBotao botao);
[v _est_estado_mostra_todos `(v ~T0 @X0 0 sf1`E854 ]
"77
[; ;src/estados.c: 77: static void est_estado_mostra_max_min(TBotao botao);
[v _est_estado_mostra_max_min `(v ~T0 @X0 0 sf1`E854 ]
"78
[; ;src/estados.c: 78: static void est_estado_limpar(TBotao opt);
[v _est_estado_limpar `(v ~T0 @X0 0 sf1`E854 ]
"79
[; ;src/estados.c: 79: static void est_estado_menu_conf_tempo_amostra(TBotao botao);
[v _est_estado_menu_conf_tempo_amostra `(v ~T0 @X0 0 sf1`E854 ]
"80
[; ;src/estados.c: 80: static void est_estado_menu_conf_quant_sensores(TBotao botao);
[v _est_estado_menu_conf_quant_sensores `(v ~T0 @X0 0 sf1`E854 ]
"81
[; ;src/estados.c: 81: static void est_estado_enviar_dados(TBotao botao);
[v _est_estado_enviar_dados `(v ~T0 @X0 0 sf1`E854 ]
"85
[; ;src/estados.c: 85: static void est_executa_acao_do(TEstado novo_estado);
[v _est_executa_acao_do `(v ~T0 @X0 0 sf1`E863 ]
"43 src/menu.h
[; ;src/menu.h: 43: extern int8_t menu_dec_index(TMenu* menu);
[v _menu_dec_index `(c ~T0 @X0 0 ef1`*S89 ]
"42
[; ;src/menu.h: 42: extern int8_t menu_inc_index(TMenu* menu);
[v _menu_inc_index `(c ~T0 @X0 0 ef1`*S89 ]
"39
[; ;src/menu.h: 39: extern uint8_t menu_get_index_nav(TMenu* menu);
[v _menu_get_index_nav `(uc ~T0 @X0 0 ef1`*S89 ]
"45
[; ;src/menu.h: 45: extern void menu_confirma_index(TMenu* menu);
[v _menu_confirma_index `(v ~T0 @X0 0 ef1`*S89 ]
"29 src/serv_adcon.h
[; ;src/serv_adcon.h: 29:  extern void serv_adcon_amostra_print(void);
[v _serv_adcon_amostra_print `(v ~T0 @X0 0 ef ]
"39
[; ;src/serv_adcon.h: 39: extern void serv_adcon_amostra_print_grava(void);
[v _serv_adcon_amostra_print_grava `(v ~T0 @X0 0 ef ]
"366 /opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 366:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"376
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 376:     struct {
[s S15 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S15 . . T0IF . T0IE ]
"365
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 365: typedef union {
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"383
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 383: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS13 ~T0 @X0 0 e@11 ]
"74 src/serv_adcon.h
[; ;src/serv_adcon.h: 74: extern uint8_t serv_adcon_testa_indice_amostra_valido(uint8_t indice);
[v _serv_adcon_testa_indice_amostra_valido `(uc ~T0 @X0 0 ef1`uc ]
"44 src/menu.h
[; ;src/menu.h: 44: extern void menu_restore_index(TMenu* menu);
[v _menu_restore_index `(v ~T0 @X0 0 ef1`*S89 ]
"94 src/serv_adcon.h
[; ;src/serv_adcon.h: 94: extern void serv_adcon_set_tempo_amostra_atual(uint16_t tempo_amostra);
[v _serv_adcon_set_tempo_amostra_atual `(v ~T0 @X0 0 ef1`ui ]
"38 src/menu.h
[; ;src/menu.h: 38: extern uint16_t menu_get_value_active(TMenu* menu);
[v _menu_get_value_active `(ui ~T0 @X0 0 ef1`*S89 ]
"87 src/serv_adcon.h
[; ;src/serv_adcon.h: 87: extern void serv_adcon_set_quant_sensores_atual(uint8_t quant_sensores);
[v _serv_adcon_set_quant_sensores_atual `(v ~T0 @X0 0 ef1`uc ]
"61 src/lcd.h
[; ;src/lcd.h: 61:     extern void lcd_clear(void);
[v _lcd_clear `(v ~T0 @X0 0 ef ]
"80
[; ;src/lcd.h: 80:     void lcd_puts(const char *str);
[v _lcd_puts `(v ~T0 @X0 0 ef1`*Cuc ]
"58 src/serv_adcon.h
[; ;src/serv_adcon.h: 58: extern void serv_adcon_print_amostra_eeprom(uint8_t indice_amostra);
[v _serv_adcon_print_amostra_eeprom `(v ~T0 @X0 0 ef1`uc ]
"64
[; ;src/serv_adcon.h: 64: extern void serv_adcon_print_max_min(void);
[v _serv_adcon_print_max_min `(v ~T0 @X0 0 ef ]
"26 src/serv_eeprom.h
[; ;src/serv_eeprom.h: 26: extern void serv_eeprom_inicializa_configuracoes(void);
[v _serv_eeprom_inicializa_configuracoes `(v ~T0 @X0 0 ef ]
"36
[; ;src/serv_eeprom.h: 36: extern void serv_eeprom_limpa_dados(void);
[v _serv_eeprom_limpa_dados `(v ~T0 @X0 0 ef ]
"30 src/serv_rs232.h
[; ;src/serv_rs232.h: 30: extern uint8_t serv_rs232_envia_leituras_gravadas_eeprom(void);
[v _serv_rs232_envia_leituras_gravadas_eeprom `(uc ~T0 @X0 0 ef ]
"54 /opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"536
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 536: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"543
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 543: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"550
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 550: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"557
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 557: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"632
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 632: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"639
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 639: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"710
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 710: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"717
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 717: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"787
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 787: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"794
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 794: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"801
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 801: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"808
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 808: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"866
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 866: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"961
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 961: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"968
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 968: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"975
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 975: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"982
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 982: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"989
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 989: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"996
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 996: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1054
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1054: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1061
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1061: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1157
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1157: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1227
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1227: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1277
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1277: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1339
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1339: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1401
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1401: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1457
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1457: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1497
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1497: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1531
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1531: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1593
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1593: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1600
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1600: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1607
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1607: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1776
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1776: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1857
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1857: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1864
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1864: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1934
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1934: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1999
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1999: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2006
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 2006: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2065
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 2065: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2072
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 2072: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2079
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 2079: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2086
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 2086: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2093
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 2093: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2138
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 2138: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"32 src/menu_principal.h
[; ;src/menu_principal.h: 32:   TMenu menu_principal;
[v _menu_principal `S89 ~T0 @X0 1 e ]
"34
[; ;src/menu_principal.h: 34:   const TMenuItem menu_principal_itens[8] = {
[v _menu_principal_itens `CS88 ~T0 @X0 -> 8 `i e ]
[i _menu_principal_itens
:U ..
:U ..
:s 1C
-> -> 0 `i `ui
..
:U ..
:s 2C
-> -> 1 `i `ui
..
:U ..
:s 3C
-> -> 2 `i `ui
..
:U ..
:s 4C
-> -> 3 `i `ui
..
:U ..
:s 5C
-> -> 4 `i `ui
..
:U ..
:s 6C
-> -> 5 `i `ui
..
:U ..
:s 7C
-> -> 6 `i `ui
..
:U ..
:s 8C
-> -> 7 `i `ui
..
..
]
"45
[; ;src/menu_principal.h: 45:   TMenu menu_cfg_tempo_amostra;
[v _menu_cfg_tempo_amostra `S89 ~T0 @X0 1 e ]
"48
[; ;src/menu_principal.h: 48:   const TMenuItem menu_cfg_quant_sensores_itens[4] = {
[v _menu_cfg_quant_sensores_itens `CS88 ~T0 @X0 -> 4 `i e ]
[i _menu_cfg_quant_sensores_itens
:U ..
:U ..
:s 9C
-> -> 1 `i `ui
..
:U ..
:s 10C
-> -> 2 `i `ui
..
:U ..
:s 11C
-> -> 3 `i `ui
..
:U ..
:s 12C
-> -> 4 `i `ui
..
..
]
"55
[; ;src/menu_principal.h: 55:   TMenu menu_cfg_quant_sensores;
[v _menu_cfg_quant_sensores `S89 ~T0 @X0 1 e ]
"57
[; ;src/menu_principal.h: 57:   const TMenuItem menu_cfg_tempo_amostra_itens[7] = {
[v _menu_cfg_tempo_amostra_itens `CS88 ~T0 @X0 -> 7 `i e ]
[i _menu_cfg_tempo_amostra_itens
:U ..
:U ..
:s 13C
-> -> 18 `i `ui
..
:U ..
:s 14C
-> -> 180 `i `ui
..
:U ..
:s 15C
-> -> 540 `i `ui
..
:U ..
:s 16C
-> -> 1080 `i `ui
..
:U ..
:s 17C
-> -> 10800 `i `ui
..
:U ..
:s 18C
-> -> 32400 `i `ui
..
:U ..
:s 19C
-> -> 64800 `l `ui
..
..
]
"57 src/estados.c
[; ;src/estados.c: 57: TEstado est_estado_atual = EST_ESTADO_INICIAL;
[v _est_estado_atual `E863 ~T0 @X0 1 e ]
[i _est_estado_atual
. `E863 0
]
"67
[; ;src/estados.c: 67: static uint8_t est_mostra_todos_index_amostra = 0;
[v _est_mostra_todos_index_amostra `uc ~T0 @X0 1 s ]
[i _est_mostra_todos_index_amostra
-> -> 0 `i `uc
]
"97
[; ;src/estados.c: 97: void est_maquina(TBotao botao) {
[v _est_maquina `(v ~T0 @X0 1 ef1`E854 ]
{
[e :U _est_maquina ]
[v _botao `E854 ~T0 @X0 1 r1 ]
[f ]
"99
[; ;src/estados.c: 99:     switch (est_estado_atual) {
[e $U 92  ]
{
"100
[; ;src/estados.c: 100:         case EST_ESTADO_INICIAL:
[e :U 93 ]
"101
[; ;src/estados.c: 101:              est_estado_inicial(botao);
[e ( _est_estado_inicial (1 _botao ]
"102
[; ;src/estados.c: 102:         break;
[e $U 91  ]
"104
[; ;src/estados.c: 104:         case EST_ESTADO_MENU_PRINCIPAL:
[e :U 94 ]
"105
[; ;src/estados.c: 105:             est_estado_menu_principal(botao);
[e ( _est_estado_menu_principal (1 _botao ]
"106
[; ;src/estados.c: 106:         break;
[e $U 91  ]
"108
[; ;src/estados.c: 108:         case EST_ESTADO_MONITORA:
[e :U 95 ]
"109
[; ;src/estados.c: 109:             est_estado_monitora(botao);
[e ( _est_estado_monitora (1 _botao ]
"110
[; ;src/estados.c: 110:         break;
[e $U 91  ]
"112
[; ;src/estados.c: 112:         case EST_ESTADO_MONITORA_GRAVA:
[e :U 96 ]
"119
[; ;src/estados.c: 119:             est_estado_monitora(botao);
[e ( _est_estado_monitora (1 _botao ]
"120
[; ;src/estados.c: 120:         break;
[e $U 91  ]
"122
[; ;src/estados.c: 122:         case EST_ESTADO_MOSTRA_TODOS:
[e :U 97 ]
"123
[; ;src/estados.c: 123:             est_estado_mostra_todos(botao);
[e ( _est_estado_mostra_todos (1 _botao ]
"124
[; ;src/estados.c: 124:         break;
[e $U 91  ]
"126
[; ;src/estados.c: 126:         case EST_ESTADO_MOSTRA_MAX_MIN:
[e :U 98 ]
"127
[; ;src/estados.c: 127:             est_estado_mostra_max_min(botao);
[e ( _est_estado_mostra_max_min (1 _botao ]
"128
[; ;src/estados.c: 128:         break;
[e $U 91  ]
"130
[; ;src/estados.c: 130:         case EST_ESTADO_LIMPAR:
[e :U 99 ]
"131
[; ;src/estados.c: 131:             est_estado_limpar(botao);
[e ( _est_estado_limpar (1 _botao ]
"132
[; ;src/estados.c: 132:         break;
[e $U 91  ]
"134
[; ;src/estados.c: 134:         case EST_ESTADO_MENU_CONF_TEMPO_AMOSTRA:
[e :U 100 ]
"135
[; ;src/estados.c: 135:             est_estado_menu_conf_tempo_amostra(botao);
[e ( _est_estado_menu_conf_tempo_amostra (1 _botao ]
"136
[; ;src/estados.c: 136:         break;
[e $U 91  ]
"138
[; ;src/estados.c: 138:         case EST_ESTADO_MENU_CONF_QUANT_SENSORES:
[e :U 101 ]
"139
[; ;src/estados.c: 139:             est_estado_menu_conf_quant_sensores(botao);
[e ( _est_estado_menu_conf_quant_sensores (1 _botao ]
"140
[; ;src/estados.c: 140:         break;
[e $U 91  ]
"143
[; ;src/estados.c: 143:         case EST_ESTADO_ENVIAR_DADOS:
[e :U 102 ]
"144
[; ;src/estados.c: 144:             est_estado_enviar_dados(botao);
[e ( _est_estado_enviar_dados (1 _botao ]
"145
[; ;src/estados.c: 145:         break;
[e $U 91  ]
"148
[; ;src/estados.c: 148:         default:
[e :U 103 ]
"149
[; ;src/estados.c: 149:             break;
[e $U 91  ]
"151
[; ;src/estados.c: 151:     }
}
[e $U 91  ]
[e :U 92 ]
[e [\ -> _est_estado_atual `ui , $ -> . `E863 0 `ui 93
 , $ -> . `E863 1 `ui 94
 , $ -> . `E863 2 `ui 95
 , $ -> . `E863 3 `ui 96
 , $ -> . `E863 4 `ui 97
 , $ -> . `E863 5 `ui 98
 , $ -> . `E863 6 `ui 99
 , $ -> . `E863 7 `ui 100
 , $ -> . `E863 8 `ui 101
 , $ -> . `E863 9 `ui 102
 103 ]
[e :U 91 ]
"153
[; ;src/estados.c: 153: }
[e :UE 90 ]
}
"163
[; ;src/estados.c: 163: static void est_estado_inicial(TBotao botao) {
[v _est_estado_inicial `(v ~T0 @X0 1 sf1`E854 ]
{
[e :U _est_estado_inicial ]
[v _botao `E854 ~T0 @X0 1 r1 ]
[f ]
"164
[; ;src/estados.c: 164:     est_executa_acao_do(EST_ESTADO_MENU_PRINCIPAL);
[e ( _est_executa_acao_do (1 . `E863 1 ]
"165
[; ;src/estados.c: 165: }
[e :UE 104 ]
}
"171
[; ;src/estados.c: 171: static void est_estado_menu_principal(TBotao botao) {
[v _est_estado_menu_principal `(v ~T0 @X0 1 sf1`E854 ]
{
[e :U _est_estado_menu_principal ]
[v _botao `E854 ~T0 @X0 1 r1 ]
[f ]
"172
[; ;src/estados.c: 172:   uint8_t index;
[v _index `uc ~T0 @X0 1 a ]
"174
[; ;src/estados.c: 174:   switch (botao) {
[e $U 107  ]
{
"175
[; ;src/estados.c: 175:     case BTN_UP:
[e :U 108 ]
"176
[; ;src/estados.c: 176:       if (menu_dec_index(&menu_principal) >= 0) {
[e $ ! >= -> ( _menu_dec_index (1 &U _menu_principal `i -> 0 `i 109  ]
{
"177
[; ;src/estados.c: 177:          est_executa_acao_do(EST_ESTADO_MENU_PRINCIPAL);
[e ( _est_executa_acao_do (1 . `E863 1 ]
"178
[; ;src/estados.c: 178:       }
}
[e :U 109 ]
"179
[; ;src/estados.c: 179:     break;
[e $U 106  ]
"181
[; ;src/estados.c: 181:     case BTN_DOWN:
[e :U 110 ]
"182
[; ;src/estados.c: 182:       if ( menu_inc_index(&menu_principal) >= 0 ) {
[e $ ! >= -> ( _menu_inc_index (1 &U _menu_principal `i -> 0 `i 111  ]
{
"183
[; ;src/estados.c: 183:         est_executa_acao_do(EST_ESTADO_MENU_PRINCIPAL);
[e ( _est_executa_acao_do (1 . `E863 1 ]
"184
[; ;src/estados.c: 184:       }
}
[e :U 111 ]
"185
[; ;src/estados.c: 185:     break;
[e $U 106  ]
"187
[; ;src/estados.c: 187:     case BTN_START:
[e :U 112 ]
"188
[; ;src/estados.c: 188:       index = menu_get_index_nav(&menu_principal);
[e = _index ( _menu_get_index_nav (1 &U _menu_principal ]
"189
[; ;src/estados.c: 189:       menu_confirma_index(&menu_principal);
[e ( _menu_confirma_index (1 &U _menu_principal ]
"190
[; ;src/estados.c: 190:       switch (index) {
[e $U 114  ]
{
"191
[; ;src/estados.c: 191:         case 0:
[e :U 115 ]
"192
[; ;src/estados.c: 192:           serv_adcon_amostra_print();
[e ( _serv_adcon_amostra_print ..  ]
"193
[; ;src/estados.c: 193:           est_executa_acao_do(EST_ESTADO_MONITORA);
[e ( _est_executa_acao_do (1 . `E863 2 ]
"194
[; ;src/estados.c: 194:           break;
[e $U 113  ]
"196
[; ;src/estados.c: 196:         case 1:
[e :U 116 ]
"197
[; ;src/estados.c: 197:           serv_adcon_amostra_print_grava();
[e ( _serv_adcon_amostra_print_grava ..  ]
"198
[; ;src/estados.c: 198:           est_executa_acao_do(EST_ESTADO_MONITORA_GRAVA);
[e ( _est_executa_acao_do (1 . `E863 3 ]
"199
[; ;src/estados.c: 199:           break;
[e $U 113  ]
"201
[; ;src/estados.c: 201:         case 2:
[e :U 117 ]
"202
[; ;src/estados.c: 202:           est_executa_acao_do(EST_ESTADO_MOSTRA_TODOS);
[e ( _est_executa_acao_do (1 . `E863 4 ]
"203
[; ;src/estados.c: 203:           break;
[e $U 113  ]
"205
[; ;src/estados.c: 205:         case 3:
[e :U 118 ]
"206
[; ;src/estados.c: 206:           est_executa_acao_do(EST_ESTADO_MOSTRA_MAX_MIN);
[e ( _est_executa_acao_do (1 . `E863 5 ]
"207
[; ;src/estados.c: 207:           break;
[e $U 113  ]
"209
[; ;src/estados.c: 209:         case 4:
[e :U 119 ]
"210
[; ;src/estados.c: 210:           est_executa_acao_do(EST_ESTADO_LIMPAR);
[e ( _est_executa_acao_do (1 . `E863 6 ]
"211
[; ;src/estados.c: 211:           break;
[e $U 113  ]
"213
[; ;src/estados.c: 213:         case 5:
[e :U 120 ]
"214
[; ;src/estados.c: 214:           est_executa_acao_do(EST_ESTADO_MENU_CONF_TEMPO_AMOSTRA);
[e ( _est_executa_acao_do (1 . `E863 7 ]
"215
[; ;src/estados.c: 215:           break;
[e $U 113  ]
"217
[; ;src/estados.c: 217:         case 6:
[e :U 121 ]
"218
[; ;src/estados.c: 218:           est_executa_acao_do(EST_ESTADO_MENU_CONF_QUANT_SENSORES);
[e ( _est_executa_acao_do (1 . `E863 8 ]
"219
[; ;src/estados.c: 219:           break;
[e $U 113  ]
"222
[; ;src/estados.c: 222:           case 7:
[e :U 122 ]
"223
[; ;src/estados.c: 223:             est_executa_acao_do(EST_ESTADO_ENVIAR_DADOS);
[e ( _est_executa_acao_do (1 . `E863 9 ]
"224
[; ;src/estados.c: 224:             break;
[e $U 113  ]
"226
[; ;src/estados.c: 226:       }
}
[e $U 113  ]
[e :U 114 ]
[e [\ -> _index `i , $ -> 0 `i 115
 , $ -> 1 `i 116
 , $ -> 2 `i 117
 , $ -> 3 `i 118
 , $ -> 4 `i 119
 , $ -> 5 `i 120
 , $ -> 6 `i 121
 , $ -> 7 `i 122
 113 ]
[e :U 113 ]
"227
[; ;src/estados.c: 227:     break;
[e $U 106  ]
"229
[; ;src/estados.c: 229:     default:
[e :U 123 ]
"230
[; ;src/estados.c: 230:       break;
[e $U 106  ]
"232
[; ;src/estados.c: 232:   }
}
[e $U 106  ]
[e :U 107 ]
[e [\ -> _botao `ui , $ -> . `E854 3 `ui 108
 , $ -> . `E854 4 `ui 110
 , $ -> . `E854 1 `ui 112
 123 ]
[e :U 106 ]
"234
[; ;src/estados.c: 234: }
[e :UE 105 ]
}
"240
[; ;src/estados.c: 240: static void est_estado_limpar(TBotao botao) {
[v _est_estado_limpar `(v ~T0 @X0 1 sf1`E854 ]
{
[e :U _est_estado_limpar ]
[v _botao `E854 ~T0 @X0 1 r1 ]
[f ]
"241
[; ;src/estados.c: 241:   if (botao == BTN_STOP) {
[e $ ! == -> _botao `ui -> . `E854 2 `ui 125  ]
{
"242
[; ;src/estados.c: 242:     est_executa_acao_do(EST_ESTADO_MENU_PRINCIPAL);
[e ( _est_executa_acao_do (1 . `E863 1 ]
"243
[; ;src/estados.c: 243:   }
}
[e :U 125 ]
"244
[; ;src/estados.c: 244: }
[e :UE 124 ]
}
"249
[; ;src/estados.c: 249: static void est_estado_monitora(TBotao botao) {
[v _est_estado_monitora `(v ~T0 @X0 1 sf1`E854 ]
{
[e :U _est_estado_monitora ]
[v _botao `E854 ~T0 @X0 1 r1 ]
[f ]
"250
[; ;src/estados.c: 250:   if (botao == BTN_STOP) {
[e $ ! == -> _botao `ui -> . `E854 2 `ui 127  ]
{
"251
[; ;src/estados.c: 251:     INTCONbits.T0IE = 0;
[e = . . _INTCONbits 1 3 -> -> 0 `i `uc ]
"252
[; ;src/estados.c: 252:     est_executa_acao_do(EST_ESTADO_MENU_PRINCIPAL);
[e ( _est_executa_acao_do (1 . `E863 1 ]
"253
[; ;src/estados.c: 253:   }
}
[e :U 127 ]
"254
[; ;src/estados.c: 254: }
[e :UE 126 ]
}
"260
[; ;src/estados.c: 260: static void est_estado_monitora_grava(TBotao botao) {
[v _est_estado_monitora_grava `(v ~T0 @X0 1 sf1`E854 ]
{
[e :U _est_estado_monitora_grava ]
[v _botao `E854 ~T0 @X0 1 r1 ]
[f ]
"261
[; ;src/estados.c: 261:   if (botao == BTN_STOP) {
[e $ ! == -> _botao `ui -> . `E854 2 `ui 129  ]
{
"262
[; ;src/estados.c: 262:     INTCONbits.T0IE = 0;
[e = . . _INTCONbits 1 3 -> -> 0 `i `uc ]
"263
[; ;src/estados.c: 263:     est_executa_acao_do(EST_ESTADO_MENU_PRINCIPAL);
[e ( _est_executa_acao_do (1 . `E863 1 ]
"264
[; ;src/estados.c: 264:   }
}
[e :U 129 ]
"265
[; ;src/estados.c: 265: }
[e :UE 128 ]
}
"272
[; ;src/estados.c: 272: static void est_estado_mostra_todos(TBotao botao) {
[v _est_estado_mostra_todos `(v ~T0 @X0 1 sf1`E854 ]
{
[e :U _est_estado_mostra_todos ]
[v _botao `E854 ~T0 @X0 1 r1 ]
[f ]
"273
[; ;src/estados.c: 273:   switch (botao) {
[e $U 132  ]
{
"274
[; ;src/estados.c: 274:     case BTN_UP:
[e :U 133 ]
"275
[; ;src/estados.c: 275:       if (est_mostra_todos_index_amostra > 0) {
[e $ ! > -> _est_mostra_todos_index_amostra `i -> 0 `i 134  ]
{
"276
[; ;src/estados.c: 276:         est_mostra_todos_index_amostra--;
[e -- _est_mostra_todos_index_amostra -> -> 1 `i `uc ]
"277
[; ;src/estados.c: 277:         est_executa_acao_do(EST_ESTADO_MOSTRA_TODOS);
[e ( _est_executa_acao_do (1 . `E863 4 ]
"278
[; ;src/estados.c: 278:       }
}
[e :U 134 ]
"279
[; ;src/estados.c: 279:       break;
[e $U 131  ]
"280
[; ;src/estados.c: 280:     case BTN_DOWN:
[e :U 135 ]
"281
[; ;src/estados.c: 281:       if (serv_adcon_testa_indice_amostra_valido(est_mostra_todos_index_amostra)) {
[e $ ! != -> ( _serv_adcon_testa_indice_amostra_valido (1 _est_mostra_todos_index_amostra `i -> 0 `i 136  ]
{
"282
[; ;src/estados.c: 282:         est_mostra_todos_index_amostra++;
[e ++ _est_mostra_todos_index_amostra -> -> 1 `i `uc ]
"283
[; ;src/estados.c: 283:         est_executa_acao_do(EST_ESTADO_MOSTRA_TODOS);
[e ( _est_executa_acao_do (1 . `E863 4 ]
"284
[; ;src/estados.c: 284:       }
}
[e :U 136 ]
"285
[; ;src/estados.c: 285:       break;
[e $U 131  ]
"286
[; ;src/estados.c: 286:     case BTN_STOP:
[e :U 137 ]
"287
[; ;src/estados.c: 287:       est_executa_acao_do(EST_ESTADO_MENU_PRINCIPAL);
[e ( _est_executa_acao_do (1 . `E863 1 ]
"288
[; ;src/estados.c: 288:       break;
[e $U 131  ]
"289
[; ;src/estados.c: 289:     default:
[e :U 138 ]
"290
[; ;src/estados.c: 290:       break;
[e $U 131  ]
"291
[; ;src/estados.c: 291:   }
}
[e $U 131  ]
[e :U 132 ]
[e [\ -> _botao `ui , $ -> . `E854 3 `ui 133
 , $ -> . `E854 4 `ui 135
 , $ -> . `E854 2 `ui 137
 138 ]
[e :U 131 ]
"292
[; ;src/estados.c: 292: }
[e :UE 130 ]
}
"298
[; ;src/estados.c: 298: static void est_estado_mostra_max_min(TBotao botao) {
[v _est_estado_mostra_max_min `(v ~T0 @X0 1 sf1`E854 ]
{
[e :U _est_estado_mostra_max_min ]
[v _botao `E854 ~T0 @X0 1 r1 ]
[f ]
"299
[; ;src/estados.c: 299:   if (botao == BTN_STOP) {
[e $ ! == -> _botao `ui -> . `E854 2 `ui 140  ]
{
"300
[; ;src/estados.c: 300:     est_executa_acao_do(EST_ESTADO_MENU_PRINCIPAL);
[e ( _est_executa_acao_do (1 . `E863 1 ]
"301
[; ;src/estados.c: 301:   }
}
[e :U 140 ]
"302
[; ;src/estados.c: 302: }
[e :UE 139 ]
}
"308
[; ;src/estados.c: 308: static void est_estado_menu_conf_tempo_amostra(TBotao botao) {
[v _est_estado_menu_conf_tempo_amostra `(v ~T0 @X0 1 sf1`E854 ]
{
[e :U _est_estado_menu_conf_tempo_amostra ]
[v _botao `E854 ~T0 @X0 1 r1 ]
[f ]
"309
[; ;src/estados.c: 309:   switch (botao) {
[e $U 143  ]
{
"310
[; ;src/estados.c: 310:     case BTN_UP:
[e :U 144 ]
"311
[; ;src/estados.c: 311:       if (menu_dec_index(&menu_cfg_tempo_amostra) >= 0) {
[e $ ! >= -> ( _menu_dec_index (1 &U _menu_cfg_tempo_amostra `i -> 0 `i 145  ]
{
"312
[; ;src/estados.c: 312:         est_executa_acao_do(EST_ESTADO_MENU_CONF_TEMPO_AMOSTRA);
[e ( _est_executa_acao_do (1 . `E863 7 ]
"313
[; ;src/estados.c: 313:       }
}
[e :U 145 ]
"314
[; ;src/estados.c: 314:       break;
[e $U 142  ]
"315
[; ;src/estados.c: 315:     case BTN_DOWN:
[e :U 146 ]
"316
[; ;src/estados.c: 316:       if ( menu_inc_index(&menu_cfg_tempo_amostra) >= 0 ) {
[e $ ! >= -> ( _menu_inc_index (1 &U _menu_cfg_tempo_amostra `i -> 0 `i 147  ]
{
"317
[; ;src/estados.c: 317:         est_executa_acao_do(EST_ESTADO_MENU_CONF_TEMPO_AMOSTRA);
[e ( _est_executa_acao_do (1 . `E863 7 ]
"318
[; ;src/estados.c: 318:       }
}
[e :U 147 ]
"319
[; ;src/estados.c: 319:       break;
[e $U 142  ]
"320
[; ;src/estados.c: 320:     case BTN_STOP:
[e :U 148 ]
"321
[; ;src/estados.c: 321:       menu_restore_index(&menu_cfg_tempo_amostra);
[e ( _menu_restore_index (1 &U _menu_cfg_tempo_amostra ]
"322
[; ;src/estados.c: 322:       est_executa_acao_do(EST_ESTADO_MENU_PRINCIPAL);
[e ( _est_executa_acao_do (1 . `E863 1 ]
"323
[; ;src/estados.c: 323:       break;
[e $U 142  ]
"324
[; ;src/estados.c: 324:     case BTN_START:
[e :U 149 ]
"325
[; ;src/estados.c: 325:       menu_confirma_index(&menu_cfg_tempo_amostra);
[e ( _menu_confirma_index (1 &U _menu_cfg_tempo_amostra ]
"326
[; ;src/estados.c: 326:       serv_adcon_set_tempo_amostra_atual(menu_get_value_active(&menu_cfg_tempo_amostra));
[e ( _serv_adcon_set_tempo_amostra_atual (1 ( _menu_get_value_active (1 &U _menu_cfg_tempo_amostra ]
"327
[; ;src/estados.c: 327:       est_executa_acao_do(EST_ESTADO_MENU_PRINCIPAL);
[e ( _est_executa_acao_do (1 . `E863 1 ]
"328
[; ;src/estados.c: 328:       break;
[e $U 142  ]
"329
[; ;src/estados.c: 329:     default:
[e :U 150 ]
"330
[; ;src/estados.c: 330:       break;
[e $U 142  ]
"331
[; ;src/estados.c: 331:   }
}
[e $U 142  ]
[e :U 143 ]
[e [\ -> _botao `ui , $ -> . `E854 3 `ui 144
 , $ -> . `E854 4 `ui 146
 , $ -> . `E854 2 `ui 148
 , $ -> . `E854 1 `ui 149
 150 ]
[e :U 142 ]
"333
[; ;src/estados.c: 333: }
[e :UE 141 ]
}
"339
[; ;src/estados.c: 339: static void est_estado_menu_conf_quant_sensores(TBotao botao) {
[v _est_estado_menu_conf_quant_sensores `(v ~T0 @X0 1 sf1`E854 ]
{
[e :U _est_estado_menu_conf_quant_sensores ]
[v _botao `E854 ~T0 @X0 1 r1 ]
[f ]
"340
[; ;src/estados.c: 340:     switch (botao) {
[e $U 153  ]
{
"341
[; ;src/estados.c: 341:       case BTN_UP:
[e :U 154 ]
"343
[; ;src/estados.c: 343:         if (menu_dec_index(&menu_cfg_quant_sensores) >= 0) {
[e $ ! >= -> ( _menu_dec_index (1 &U _menu_cfg_quant_sensores `i -> 0 `i 155  ]
{
"344
[; ;src/estados.c: 344:           est_executa_acao_do(EST_ESTADO_MENU_CONF_QUANT_SENSORES);
[e ( _est_executa_acao_do (1 . `E863 8 ]
"345
[; ;src/estados.c: 345:         }
}
[e :U 155 ]
"346
[; ;src/estados.c: 346:         break;
[e $U 152  ]
"347
[; ;src/estados.c: 347:       case BTN_DOWN:
[e :U 156 ]
"349
[; ;src/estados.c: 349:         if ( menu_inc_index(&menu_cfg_quant_sensores) >= 0 ) {
[e $ ! >= -> ( _menu_inc_index (1 &U _menu_cfg_quant_sensores `i -> 0 `i 157  ]
{
"350
[; ;src/estados.c: 350:           est_executa_acao_do(EST_ESTADO_MENU_CONF_QUANT_SENSORES);
[e ( _est_executa_acao_do (1 . `E863 8 ]
"351
[; ;src/estados.c: 351:         }
}
[e :U 157 ]
"352
[; ;src/estados.c: 352:         break;
[e $U 152  ]
"353
[; ;src/estados.c: 353:       case BTN_STOP:
[e :U 158 ]
"354
[; ;src/estados.c: 354:         menu_restore_index(&menu_cfg_quant_sensores);
[e ( _menu_restore_index (1 &U _menu_cfg_quant_sensores ]
"355
[; ;src/estados.c: 355:         est_executa_acao_do(EST_ESTADO_MENU_PRINCIPAL);
[e ( _est_executa_acao_do (1 . `E863 1 ]
"356
[; ;src/estados.c: 356:         break;
[e $U 152  ]
"357
[; ;src/estados.c: 357:       case BTN_START:
[e :U 159 ]
"358
[; ;src/estados.c: 358:         menu_confirma_index(&menu_cfg_quant_sensores);
[e ( _menu_confirma_index (1 &U _menu_cfg_quant_sensores ]
"359
[; ;src/estados.c: 359:         serv_adcon_set_quant_sensores_atual((uint8_t)(menu_get_value_active(&menu_cfg_quant_sensores)));
[e ( _serv_adcon_set_quant_sensores_atual (1 -> ( _menu_get_value_active (1 &U _menu_cfg_quant_sensores `uc ]
"360
[; ;src/estados.c: 360:         est_executa_acao_do(EST_ESTADO_MENU_PRINCIPAL);
[e ( _est_executa_acao_do (1 . `E863 1 ]
"361
[; ;src/estados.c: 361:         break;
[e $U 152  ]
"362
[; ;src/estados.c: 362:       default:
[e :U 160 ]
"363
[; ;src/estados.c: 363:         break;
[e $U 152  ]
"364
[; ;src/estados.c: 364:     }
}
[e $U 152  ]
[e :U 153 ]
[e [\ -> _botao `ui , $ -> . `E854 3 `ui 154
 , $ -> . `E854 4 `ui 156
 , $ -> . `E854 2 `ui 158
 , $ -> . `E854 1 `ui 159
 160 ]
[e :U 152 ]
"365
[; ;src/estados.c: 365: }
[e :UE 151 ]
}
"371
[; ;src/estados.c: 371: static void est_estado_enviar_dados(TBotao botao) {
[v _est_estado_enviar_dados `(v ~T0 @X0 1 sf1`E854 ]
{
[e :U _est_estado_enviar_dados ]
[v _botao `E854 ~T0 @X0 1 r1 ]
[f ]
"372
[; ;src/estados.c: 372:   if (botao == BTN_STOP) {
[e $ ! == -> _botao `ui -> . `E854 2 `ui 162  ]
{
"373
[; ;src/estados.c: 373:     est_executa_acao_do(EST_ESTADO_MENU_PRINCIPAL);
[e ( _est_executa_acao_do (1 . `E863 1 ]
"374
[; ;src/estados.c: 374:   }
}
[e :U 162 ]
"375
[; ;src/estados.c: 375: }
[e :UE 161 ]
}
"383
[; ;src/estados.c: 383: static void est_executa_acao_do(TEstado novo_estado) {
[v _est_executa_acao_do `(v ~T0 @X0 1 sf1`E863 ]
{
[e :U _est_executa_acao_do ]
[v _novo_estado `E863 ~T0 @X0 1 r1 ]
[f ]
"384
[; ;src/estados.c: 384:   uint8_t indice_menu;
[v _indice_menu `uc ~T0 @X0 1 a ]
"386
[; ;src/estados.c: 386:   switch (novo_estado) {
[e $U 165  ]
{
"388
[; ;src/estados.c: 388:     case EST_ESTADO_MENU_PRINCIPAL:
[e :U 166 ]
"390
[; ;src/estados.c: 390:       lcd_clear();
[e ( _lcd_clear ..  ]
"391
[; ;src/estados.c: 391:       indice_menu = menu_get_index_nav(&menu_principal);
[e = _indice_menu ( _menu_get_index_nav (1 &U _menu_principal ]
"392
[; ;src/estados.c: 392:       lcd_puts(menu_principal.itens[indice_menu].str_text);
[e ( _lcd_puts (1 . *U + . _menu_principal 3 * -> _indice_menu `ux -> -> # *U . _menu_principal 3 `ui `ux 0 ]
"393
[; ;src/estados.c: 393:       break;
[e $U 164  ]
"395
[; ;src/estados.c: 395:     case EST_ESTADO_MONITORA:
[e :U 167 ]
"397
[; ;src/estados.c: 397:       INTCONbits.T0IE = 1;
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
"398
[; ;src/estados.c: 398:       break;
[e $U 164  ]
"400
[; ;src/estados.c: 400:     case EST_ESTADO_MONITORA_GRAVA:
[e :U 168 ]
"402
[; ;src/estados.c: 402:       INTCONbits.T0IE = 1;
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
"403
[; ;src/estados.c: 403:       break;
[e $U 164  ]
"405
[; ;src/estados.c: 405:     case EST_ESTADO_MOSTRA_TODOS:
[e :U 169 ]
"407
[; ;src/estados.c: 407:       serv_adcon_print_amostra_eeprom(est_mostra_todos_index_amostra);
[e ( _serv_adcon_print_amostra_eeprom (1 _est_mostra_todos_index_amostra ]
"408
[; ;src/estados.c: 408:       break;
[e $U 164  ]
"410
[; ;src/estados.c: 410:     case EST_ESTADO_MOSTRA_MAX_MIN:
[e :U 170 ]
"412
[; ;src/estados.c: 412:       serv_adcon_print_max_min();
[e ( _serv_adcon_print_max_min ..  ]
"413
[; ;src/estados.c: 413:       break;
[e $U 164  ]
"415
[; ;src/estados.c: 415:     case EST_ESTADO_LIMPAR:
[e :U 171 ]
"416
[; ;src/estados.c: 416:       lcd_clear();
[e ( _lcd_clear ..  ]
"417
[; ;src/estados.c: 417:       lcd_puts("Limpando...");
[e ( _lcd_puts (1 :s 20C ]
"419
[; ;src/estados.c: 419:       serv_eeprom_inicializa_configuracoes();
[e ( _serv_eeprom_inicializa_configuracoes ..  ]
"420
[; ;src/estados.c: 420:       serv_eeprom_limpa_dados();
[e ( _serv_eeprom_limpa_dados ..  ]
"421
[; ;src/estados.c: 421:       lcd_clear();
[e ( _lcd_clear ..  ]
"422
[; ;src/estados.c: 422:       lcd_puts("Tudo Limpo.");
[e ( _lcd_puts (1 :s 21C ]
"423
[; ;src/estados.c: 423:       break;
[e $U 164  ]
"425
[; ;src/estados.c: 425:     case EST_ESTADO_MENU_CONF_TEMPO_AMOSTRA:
[e :U 172 ]
"427
[; ;src/estados.c: 427:       indice_menu = menu_get_index_nav(&menu_cfg_tempo_amostra);
[e = _indice_menu ( _menu_get_index_nav (1 &U _menu_cfg_tempo_amostra ]
"428
[; ;src/estados.c: 428:       lcd_clear();
[e ( _lcd_clear ..  ]
"429
[; ;src/estados.c: 429:       lcd_puts(menu_cfg_tempo_amostra.itens[indice_menu].str_text);
[e ( _lcd_puts (1 . *U + . _menu_cfg_tempo_amostra 3 * -> _indice_menu `ux -> -> # *U . _menu_cfg_tempo_amostra 3 `ui `ux 0 ]
"430
[; ;src/estados.c: 430:       break;
[e $U 164  ]
"432
[; ;src/estados.c: 432:     case EST_ESTADO_MENU_CONF_QUANT_SENSORES:
[e :U 173 ]
"434
[; ;src/estados.c: 434:       lcd_clear();
[e ( _lcd_clear ..  ]
"435
[; ;src/estados.c: 435:       indice_menu = menu_get_index_nav(&menu_cfg_quant_sensores);
[e = _indice_menu ( _menu_get_index_nav (1 &U _menu_cfg_quant_sensores ]
"436
[; ;src/estados.c: 436:       lcd_puts(menu_cfg_quant_sensores.itens[indice_menu].str_text);
[e ( _lcd_puts (1 . *U + . _menu_cfg_quant_sensores 3 * -> _indice_menu `ux -> -> # *U . _menu_cfg_quant_sensores 3 `ui `ux 0 ]
"437
[; ;src/estados.c: 437:       break;
[e $U 164  ]
"440
[; ;src/estados.c: 440:       case EST_ESTADO_ENVIAR_DADOS:
[e :U 174 ]
"441
[; ;src/estados.c: 441:         serv_rs232_envia_leituras_gravadas_eeprom();
[e ( _serv_rs232_envia_leituras_gravadas_eeprom ..  ]
"442
[; ;src/estados.c: 442:         break;
[e $U 164  ]
"445
[; ;src/estados.c: 445:     default:
[e :U 175 ]
"446
[; ;src/estados.c: 446:       break;
[e $U 164  ]
"448
[; ;src/estados.c: 448:     }
}
[e $U 164  ]
[e :U 165 ]
[e [\ -> _novo_estado `ui , $ -> . `E863 1 `ui 166
 , $ -> . `E863 2 `ui 167
 , $ -> . `E863 3 `ui 168
 , $ -> . `E863 4 `ui 169
 , $ -> . `E863 5 `ui 170
 , $ -> . `E863 6 `ui 171
 , $ -> . `E863 7 `ui 172
 , $ -> . `E863 8 `ui 173
 , $ -> . `E863 9 `ui 174
 175 ]
[e :U 164 ]
"451
[; ;src/estados.c: 451:     est_estado_atual = novo_estado;
[e = _est_estado_atual _novo_estado ]
"453
[; ;src/estados.c: 453: }
[e :UE 163 ]
}
[a 7C 55 41 81 117 97 110 116 46 83 101 110 115 111 114 115 0 ]
[a 3C 51 41 86 101 114 32 84 111 100 111 115 0 ]
[a 8C 56 41 69 110 118 105 97 114 32 68 97 100 111 115 0 ]
[a 12C 52 32 115 101 110 115 111 114 101 115 0 ]
[a 11C 51 32 115 101 110 115 111 114 101 115 0 ]
[a 10C 50 32 115 101 110 115 111 114 101 115 0 ]
[a 9C 49 32 115 101 110 115 111 114 0 ]
[a 5C 53 41 76 105 109 112 97 114 0 ]
[a 16C 49 32 109 105 110 0 ]
[a 18C 51 48 32 109 105 110 0 ]
[a 17C 49 48 32 109 105 110 0 ]
[a 4C 52 41 77 97 120 47 77 105 110 0 ]
[a 13C 49 32 115 101 103 0 ]
[a 15C 51 48 32 115 101 103 0 ]
[a 14C 49 48 32 115 101 103 0 ]
[a 2C 50 41 77 111 110 105 116 47 71 114 97 118 97 0 ]
[a 6C 54 41 84 101 109 112 111 32 65 109 111 115 116 114 97 0 ]
[a 1C 49 41 77 111 110 105 116 111 114 97 0 ]
[a 19C 49 32 104 111 114 97 0 ]
[a 21C 84 117 100 111 32 76 105 109 112 111 46 0 ]
[a 20C 76 105 109 112 97 110 100 111 46 46 46 0 ]
