Version 4.0 HI-TECH Software Intermediate Code
"21 src/menu.h
[; ;src/menu.h: 21:   typedef struct {
[s S92 `*Cuc 1 `ui 1 ]
[n S92 . str_text i_value ]
"29
[; ;src/menu.h: 29:   typedef struct {
[s S93 `uc 1 `uc 1 `uc 1 `*S92 1 ]
[n S93 . index_active index_nav quant_itens itens ]
[p mainexit ]
"20 src/rs232.h
[; ;src/rs232.h: 20: extern void rs232_init(void);
[v _rs232_init `(v ~T0 @X0 0 ef ]
"56 src/lcd.h
[; ;src/lcd.h: 56:     extern void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"80
[; ;src/lcd.h: 80:     void lcd_puts(const char *str);
[v _lcd_puts `(v ~T0 @X0 0 ef1`*Cuc ]
"68
[; ;src/lcd.h: 68:     extern void lcd_goto(uint8_t linha, uint8_t coluna);
[v _lcd_goto `(v ~T0 @X0 0 ef2`uc`uc ]
"88 src/adcon.h
[; ;src/adcon.h: 88: extern void adcon_init(void);
[v _adcon_init `(v ~T0 @X0 0 ef ]
"18 src/timer.h
[; ;src/timer.h: 18: extern void timer0_init(void);
[v _timer0_init `(v ~T0 @X0 0 ef ]
"70 src/botoes.h
[; ;src/botoes.h: 70:   extern void btns_init(void);
[v _btns_init `(v ~T0 @X0 0 ef ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 /opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"20 src/serv_eeprom.h
[; ;src/serv_eeprom.h: 20: extern uint8_t serv_eeprom_verifica_inicializacao(void);
[v _serv_eeprom_verifica_inicializacao `(uc ~T0 @X0 0 ef ]
"26
[; ;src/serv_eeprom.h: 26: extern void serv_eeprom_inicializa_configuracoes(void);
[v _serv_eeprom_inicializa_configuracoes `(v ~T0 @X0 0 ef ]
"36
[; ;src/serv_eeprom.h: 36: extern void serv_eeprom_limpa_dados(void);
[v _serv_eeprom_limpa_dados `(v ~T0 @X0 0 ef ]
"31
[; ;src/serv_eeprom.h: 31: extern void serv_eeprom_le_configuracoes(void);
[v _serv_eeprom_le_configuracoes `(v ~T0 @X0 0 ef ]
"36 src/menu.h
[; ;src/menu.h: 36: extern void menu_init(TMenu* menu, const TMenuItem* itens, uint8_t quant_itens);
[v _menu_init `(v ~T0 @X0 0 ef3`*S93`*CS92`uc ]
"40
[; ;src/menu.h: 40: extern void menu_set_value_indexes(TMenu* menu, uint16_t quant);
[v _menu_set_value_indexes `(v ~T0 @X0 0 ef2`*S93`ui ]
"80 src/adcon.h
[; ;src/adcon.h: 80: extern uint8_t adcon_cfg_quant_sensores_atual;
[v _adcon_cfg_quant_sensores_atual `uc ~T0 @X0 0 e ]
"77
[; ;src/adcon.h: 77: extern uint16_t adcon_cfg_tempo_amostra_atual;
[v _adcon_cfg_tempo_amostra_atual `ui ~T0 @X0 0 e ]
"366 /opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 366:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"376
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 376:     struct {
[s S15 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S15 . . T0IF . T0IE ]
"365
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 365: typedef union {
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"383
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 383: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS13 ~T0 @X0 0 e@11 ]
"118 src/main.c
[; ;src/main.c: 118:       TBotao option;
[c E986 0 1 2 3 4 .. ]
[n E986 . BTN_NULL BTN_START BTN_STOP BTN_UP BTN_DOWN  ]
"62 src/botoes.h
[; ;src/botoes.h: 62:    extern TBotao btns_testa_antigo(void);
[v _btns_testa_antigo `(E986 ~T0 @X0 0 ef ]
"35 src/estados.h
[; ;src/estados.h: 35:   extern void est_maquina(TBotao botao);
[v _est_maquina `(v ~T0 @X0 0 ef1`E986 ]
"54 /opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"536
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 536: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"543
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 543: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"550
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 550: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"557
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 557: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"632
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 632: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"639
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 639: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"710
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 710: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"717
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 717: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"787
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 787: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"794
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 794: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"801
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 801: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"808
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 808: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"866
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 866: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"961
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 961: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"968
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 968: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"975
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 975: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"982
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 982: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"989
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 989: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"996
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 996: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1054
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1054: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1061
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1061: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1157
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1157: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1227
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1227: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1277
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1277: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1339
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1339: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1401
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1401: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1457
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1457: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1497
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1497: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1531
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1531: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1593
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1593: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1600
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1600: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1607
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1607: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1776
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1776: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1857
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1857: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1864
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1864: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1934
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1934: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1999
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 1999: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2006
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 2006: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2065
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 2065: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2072
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 2072: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2079
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 2079: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2086
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 2086: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2093
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 2093: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2138
[; ;/opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f876a.h: 2138: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"32 src/menu_principal.h
[; ;src/menu_principal.h: 32:   TMenu menu_principal;
[v _menu_principal `S93 ~T0 @X0 1 e ]
"34
[; ;src/menu_principal.h: 34:   const TMenuItem menu_principal_itens[8] = {
[v _menu_principal_itens `CS92 ~T0 @X0 -> 8 `i e ]
[i _menu_principal_itens
:U ..
:U ..
:s 1C
-> -> 0 `i `ui
..
:U ..
:s 2C
-> -> 1 `i `ui
..
:U ..
:s 3C
-> -> 2 `i `ui
..
:U ..
:s 4C
-> -> 3 `i `ui
..
:U ..
:s 5C
-> -> 4 `i `ui
..
:U ..
:s 6C
-> -> 5 `i `ui
..
:U ..
:s 7C
-> -> 6 `i `ui
..
:U ..
:s 8C
-> -> 7 `i `ui
..
..
]
"45
[; ;src/menu_principal.h: 45:   TMenu menu_cfg_tempo_amostra;
[v _menu_cfg_tempo_amostra `S93 ~T0 @X0 1 e ]
"48
[; ;src/menu_principal.h: 48:   const TMenuItem menu_cfg_quant_sensores_itens[4] = {
[v _menu_cfg_quant_sensores_itens `CS92 ~T0 @X0 -> 4 `i e ]
[i _menu_cfg_quant_sensores_itens
:U ..
:U ..
:s 9C
-> -> 1 `i `ui
..
:U ..
:s 10C
-> -> 2 `i `ui
..
:U ..
:s 11C
-> -> 3 `i `ui
..
:U ..
:s 12C
-> -> 4 `i `ui
..
..
]
"55
[; ;src/menu_principal.h: 55:   TMenu menu_cfg_quant_sensores;
[v _menu_cfg_quant_sensores `S93 ~T0 @X0 1 e ]
"57
[; ;src/menu_principal.h: 57:   const TMenuItem menu_cfg_tempo_amostra_itens[7] = {
[v _menu_cfg_tempo_amostra_itens `CS92 ~T0 @X0 -> 7 `i e ]
[i _menu_cfg_tempo_amostra_itens
:U ..
:U ..
:s 13C
-> -> 18 `i `ui
..
:U ..
:s 14C
-> -> 180 `i `ui
..
:U ..
:s 15C
-> -> 540 `i `ui
..
:U ..
:s 16C
-> -> 1080 `i `ui
..
:U ..
:s 17C
-> -> 10800 `i `ui
..
:U ..
:s 18C
-> -> 32400 `i `ui
..
:U ..
:s 19C
-> -> 64800 `l `ui
..
..
]
"29 src/main.c
[p x CP  =  OFF   BOREN  =  OFF   WDTE  =  OFF   PWRTE  =  ON   FOSC  =  XT   LVP  =  OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"52
[; ;src/main.c: 52: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"56
[; ;src/main.c: 56:   rs232_init();
[e ( _rs232_init ..  ]
"57
[; ;src/main.c: 57:   lcd_init();
[e ( _lcd_init ..  ]
"65
[; ;src/main.c: 65:   lcd_puts("20231106-v1.62");
[e ( _lcd_puts (1 :s 20C ]
"70
[; ;src/main.c: 70:     lcd_puts("A");
[e ( _lcd_puts (1 :s 21C ]
"74
[; ;src/main.c: 74:     lcd_puts("S");
[e ( _lcd_puts (1 :s 22C ]
"77
[; ;src/main.c: 77:   lcd_goto(2, 0);
[e ( _lcd_goto (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"78
[; ;src/main.c: 78:   lcd_puts("Iniciando...");
[e ( _lcd_puts (1 :s 23C ]
"80
[; ;src/main.c: 80:   adcon_init();
[e ( _adcon_init ..  ]
"81
[; ;src/main.c: 81:   timer0_init();
[e ( _timer0_init ..  ]
"82
[; ;src/main.c: 82:   btns_init();
[e ( _btns_init ..  ]
"90
[; ;src/main.c: 90:   _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"94
[; ;src/main.c: 94:   if (!serv_eeprom_verifica_inicializacao()) {
[e $ ! ! != -> ( _serv_eeprom_verifica_inicializacao ..  `i -> 0 `i 95  ]
{
"95
[; ;src/main.c: 95:     serv_eeprom_inicializa_configuracoes();
[e ( _serv_eeprom_inicializa_configuracoes ..  ]
"96
[; ;src/main.c: 96:     serv_eeprom_limpa_dados();
[e ( _serv_eeprom_limpa_dados ..  ]
"97
[; ;src/main.c: 97:   }
}
[e $U 96  ]
"98
[; ;src/main.c: 98:   else {
[e :U 95 ]
{
"100
[; ;src/main.c: 100:     serv_eeprom_le_configuracoes();
[e ( _serv_eeprom_le_configuracoes ..  ]
"101
[; ;src/main.c: 101:   }
}
[e :U 96 ]
"104
[; ;src/main.c: 104:   menu_init(&menu_principal, menu_principal_itens, 7);
[e ( _menu_init (3 , , &U _menu_principal &U _menu_principal_itens -> -> 7 `i `uc ]
"105
[; ;src/main.c: 105:   menu_init(&menu_cfg_quant_sensores, menu_cfg_quant_sensores_itens, 4);
[e ( _menu_init (3 , , &U _menu_cfg_quant_sensores &U _menu_cfg_quant_sensores_itens -> -> 4 `i `uc ]
"106
[; ;src/main.c: 106:   menu_init(&menu_cfg_tempo_amostra, menu_cfg_tempo_amostra_itens, 7);
[e ( _menu_init (3 , , &U _menu_cfg_tempo_amostra &U _menu_cfg_tempo_amostra_itens -> -> 7 `i `uc ]
"108
[; ;src/main.c: 108:   menu_set_value_indexes(&menu_cfg_quant_sensores, adcon_cfg_quant_sensores_atual);
[e ( _menu_set_value_indexes (2 , &U _menu_cfg_quant_sensores -> _adcon_cfg_quant_sensores_atual `ui ]
"109
[; ;src/main.c: 109:   menu_set_value_indexes(&menu_cfg_tempo_amostra, adcon_cfg_tempo_amostra_atual);
[e ( _menu_set_value_indexes (2 , &U _menu_cfg_tempo_amostra _adcon_cfg_tempo_amostra_atual ]
"111
[; ;src/main.c: 111:   lcd_goto(2, 0);
[e ( _lcd_goto (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"112
[; ;src/main.c: 112:   lcd_puts("Pronto!         ");
[e ( _lcd_puts (1 :s 24C ]
"114
[; ;src/main.c: 114:   INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"116
[; ;src/main.c: 116:   while (1) {
[e :U 98 ]
{
"118
[; ;src/main.c: 118:       TBotao option;
[v _option `E986 ~T0 @X0 1 a ]
"120
[; ;src/main.c: 120:       option = btns_testa_antigo();
[e = _option ( _btns_testa_antigo ..  ]
"121
[; ;src/main.c: 121:       if (option != 0) {
[e $ ! != -> _option `ui -> -> 0 `i `ui 100  ]
{
"122
[; ;src/main.c: 122:         est_maquina(option);
[e ( _est_maquina (1 _option ]
"123
[; ;src/main.c: 123:       }
}
[e :U 100 ]
"125
[; ;src/main.c: 125:   }
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"126
[; ;src/main.c: 126:   return (0);
[e ) -> 0 `i ]
[e $UE 94  ]
"127
[; ;src/main.c: 127: }
[e :UE 94 ]
}
[a 7C 55 41 81 117 97 110 116 46 83 101 110 115 111 114 115 0 ]
[a 3C 51 41 86 101 114 32 84 111 100 111 115 0 ]
[a 8C 56 41 69 110 118 105 97 114 32 68 97 100 111 115 0 ]
[a 12C 52 32 115 101 110 115 111 114 101 115 0 ]
[a 11C 51 32 115 101 110 115 111 114 101 115 0 ]
[a 10C 50 32 115 101 110 115 111 114 101 115 0 ]
[a 9C 49 32 115 101 110 115 111 114 0 ]
[a 5C 53 41 76 105 109 112 97 114 0 ]
[a 16C 49 32 109 105 110 0 ]
[a 18C 51 48 32 109 105 110 0 ]
[a 17C 49 48 32 109 105 110 0 ]
[a 4C 52 41 77 97 120 47 77 105 110 0 ]
[a 13C 49 32 115 101 103 0 ]
[a 15C 51 48 32 115 101 103 0 ]
[a 14C 49 48 32 115 101 103 0 ]
[a 2C 50 41 77 111 110 105 116 47 71 114 97 118 97 0 ]
[a 6C 54 41 84 101 109 112 111 32 65 109 111 115 116 114 97 0 ]
[a 1C 49 41 77 111 110 105 116 111 114 97 0 ]
[a 19C 49 32 104 111 114 97 0 ]
[a 22C 83 0 ]
[a 21C 65 0 ]
[a 20C 50 48 50 51 49 49 48 54 45 118 49 46 54 50 0 ]
[a 23C 73 110 105 99 105 97 110 100 111 46 46 46 0 ]
[a 24C 80 114 111 110 116 111 33 32 32 32 32 32 32 32 32 32 0 ]
